cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=5500.0
attackMaxDist:r=4000.0
maxDeltaAngle:r=0.12
maxDeltaAngleVertical:r=0.12
shotFreq:r=2.0
shotFreqRndK:r=0.05
traceFreq:i=4
bEnablePause:b=no
bullets:i=400
bulletsCluster:i=1
reloadTime:r=2.0
bulletsCartridge:i=4
fxType:t="muzzle_ground_40mm"
fxGroundDust:t="dust_ground_wave_dirt_small"
fxGrassDust:t="dust_ground_wave_grass_small"
fxSandDust:t="dust_ground_wave_sand_small"
fxSnowDust:t="dust_ground_wave_snow_small"
fxConcreteDust:t="dust_ground_wave_asphalt_small"
fxWaterShockWave:t=""
fxTypeEjectionBreech:t="smoke_gunpowder_breech_early"
offsetEjectionBreech:p3=-0.8, 0.0, 0.0
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/cannons"
sound_pathStudio:t="ground/weapon/cannons"
sound:t="57mm_zis4"
sound_inside:t="57mm_zis4_interior"
soundLoop:b=no
sfxReloadBullet:t="grd_cannon_belt_reload"
fxMultipleSpawn:b=yes
isBulletBelt:b=no


57mm_ussr_AP{

  bullet{
    bulletCount:i=400
    mass:r=2.8
    caliber:r=0.057
    speed:r=1000.0
    Cx:r=0.377
    maxDistance:r=16000.0
    normalizationPreset:t="apbc"
    ricochetPreset:t="apbc"
    groundRicochetPreset:t="apbc_ground"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.05
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.0
    stucking:r=0.7
    stuckingAngle:r=45.0
    bulletType:t="apcbc_tank"
    slopeEffectPreset:t="apc"
    fresnel:p3=0.23, 0.1, 2.0
    shellAnimation:t="video/shells_animations/ap.ivf"
    bulletName:t="57mm_br_281sp"
    guiCustomIcon:t="ap"
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    selfDestructionFx:t="explosion_air_selfexplosion_med"
    explosionEffect:t="hit_59_80mm_metal_ap"
    groundCollisionEffect:t="hit_59_80mm_dirt_ap"
    ricochetEffect:t="hit_59_80mm_metal_ap"
    waterCollisionEffect:t="hit_59_80mm_water"
    explosionPatchRadius:r=1.8
    waterRicochetEffect:t="hit_59_80mm_water"
    groundRicochetEffect:t="hit_59_80mm_dirt_ap"

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.2
      mod2:p2=20.0, 0.4
      mod3:p2=30.0, 0.6
      mod3:p2=45.0, 0.9
    }

    hitpower{
      HitPower0m:p2=1.0, 0.0
      HitPower1000m:p2=0.9, 0.0
      HitPower10000m:p2=0.8, 10000.0
    }

    damage{

      kinetic{
        damageType:t="generic"
        demarrePenetrationK:r=1.0
        demarreSpeedPow:r=1.43
        demarreMassPow:r=0.71
        demarreCaliberPow:r=1.07
      }
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="black"
    }

    collisions{

      default{
        fx:t="hit_59_80mm_dirt_ap"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_59_80mm_dirt_ap"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      soil{
        fx:t="hit_59_80mm_dirt_ap"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      dirt{
        fx:t="hit_59_80mm_dirt_ap"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      road{
        fx:t="hit_59_80mm_dirt_ap"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      roadSoil{
        fx:t="hit_59_80mm_dirt_ap"
        ricochetFx:t="hit_59_80mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_59_80mm_red_brick_ap"
        ricochetFx:t="hit_59_80mm_red_brick_ap"
      }

      sand{
        fx:t="hit_59_80mm_sand_ap"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      duneSand{
        fx:t="hit_59_80mm_sand_ap"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      roadSand{
        fx:t="hit_59_80mm_sand_ap"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      quickSand{
        fx:t="hit_59_80mm_sand_ap"
        ricochetFx:t="hit_59_80mm_sand_ap"
      }

      snow{
        fx:t="hit_59_80mm_snow_ap"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      ice{
        fx:t="hit_59_80mm_snow_ap"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_59_80mm_snow_ap"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      snowLower{
        fx:t="hit_59_80mm_snow_ap"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }

      glass{
        fx:t="hit_59_80mm_metal_ap"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      wood{
        fx:t="hit_59_80mm_wood_ap"
        ricochetFx:t="hit_59_80mm_wood_ap"
      }

      steel{
        fx:t="hit_59_80mm_metal_ap"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      metal{
        fx:t="hit_59_80mm_metal_ap"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_59_80mm_metal_ap"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_59_80mm_metal_ap"
        ricochetFx:t="hit_59_80mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_59_80mm_stone_ap"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      buildings{
        fx:t="hit_59_80mm_stone_ap"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_59_80mm_stone_ap"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      concrete{
        fx:t="hit_59_80mm_stone_ap"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      rocks{
        fx:t="hit_59_80mm_stone_ap"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_59_80mm_stone_ap"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      fabric{
        fx:t="hit_59_80mm_stone_ap"
        ricochetFx:t="hit_59_80mm_stone_ap"
      }

      stone_snow{
        fx:t="hit_59_80mm_snow_ap"
        ricochetFx:t="hit_59_80mm_snow_ap"
      }
    }
  }
}
