rocketGun:b=yes
preset_cost:i=10
bullets:i=1
shotFreq:r=2.0
sound_path:t="tanks/weapon_tanks/rockets"
sound_pathStudio:t="ground/weapon/rockets"
sound:t="bm_13"
sound_inside:t="bm_13_interior"
isBulletBelt:b=no
helicopterGroup:i=2
reloadTime:r=8.0
allowHumanReload:b=yes
mesh:t="ural_rocket"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletName:t="132mm_u_13"
  statType:t="hydra"
  caliber:r=0.132
  length:r=1.415
  WdK:p3=0.1, 0.1, 0.1
  CxK:r=1.0
  distFromCmToStab:r=0.01
  mass:r=42.36
  massEnd:r=35.26
  timeFire:r=0.7
  force:r=20000.0
  thrustDeviation:r=0.003
  useStartSpeed:b=yes
  startSpeed:r=0.0
  endSpeed:r=355.0
  maxDistance:r=8500.0
  minDistance:r=30.0
  maxDeltaAngle:r=2.5
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he"
  secondaryShattersPreset:t="ap_rocket"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="rocket_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  useEffectiveArmorThicknessForShatter:b=yes
  shellAnimation:t="video/shells_animations/rocket_he.ivf"
  explosiveType:t="tnt"
  explosiveMass:r=4.9
  dragCx:r=0.018
  fireEffect:t="fires_exhaust_jet_early_med"
  smokeEffect:t="smoke_rocket_tail_light_big"
  smokeEffect2:t=""
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.05
  effectOffset:p3=-0.55, 0.0, 0.0
  spawnExplosionWreckage:b=no
  spawnExplosionFx:b=no
  explosionOffset:r=0.05
  selfDestructionFx:t="explosion_air_selfexplosion_big"
  explosionEffect:t="hit_106_132mm_metal_he"
  groundCollisionEffect:t="hit_106_132mm_dirt_he"
  ricochetEffect:t="hit_106_132mm_metal_ap"
  waterCollisionEffect:t="hit_106_132mm_water_he"
  explosionPatchRadius:r=3.5
  waterRicochetEffect:t="hit_106_132mm_water_ap"
  groundRicochetEffect:t="hit_106_132mm_dirt_ap"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  hitPowerMult:r=100.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=2.0, 50.0
  midArmorPower:p2=1.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  distanceFuse:b=no
  explodeTreshold:r=0.1
  rendinstDamageRadius:r=4.0
  price:r=3000.0

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  collisions{

    default{
      fx:t="hit_106_132mm_dirt_he"
      ricochetFx:t="hit_106_132mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_106_132mm_dirt_he"
      ricochetFx:t="hit_106_132mm_dirt_ap"
    }

    soil{
      fx:t="hit_106_132mm_dirt_he"
      ricochetFx:t="hit_106_132mm_dirt_ap"
    }

    dirt{
      fx:t="hit_106_132mm_dirt_he"
      ricochetFx:t="hit_106_132mm_dirt_ap"
    }

    road{
      fx:t="hit_106_132mm_dirt_he"
      ricochetFx:t="hit_106_132mm_dirt_ap"
    }

    roadSoil{
      fx:t="hit_106_132mm_dirt_he"
      ricochetFx:t="hit_106_132mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_106_132mm_stone_he"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    sand{
      fx:t="hit_106_132mm_sand_he"
      ricochetFx:t="hit_106_132mm_sand_ap"
    }

    duneSand{
      fx:t="hit_106_132mm_sand_he"
      ricochetFx:t="hit_106_132mm_sand_ap"
    }

    roadSand{
      fx:t="hit_106_132mm_sand_he"
      ricochetFx:t="hit_106_132mm_sand_ap"
    }

    quickSand{
      fx:t="hit_106_132mm_sand_he"
      ricochetFx:t="hit_106_132mm_sand_ap"
    }

    snow{
      fx:t="hit_106_132mm_snow_he"
      ricochetFx:t="hit_106_132mm_snow_ap"
    }

    ice{
      fx:t="hit_106_132mm_snow_he"
      ricochetFx:t="hit_106_132mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_106_132mm_snow_he"
      ricochetFx:t="hit_106_132mm_snow_ap"
    }

    snowLower{
      fx:t="hit_106_132mm_snow_he"
      ricochetFx:t="hit_106_132mm_snow_ap"
    }

    glass{
      fx:t="hit_106_132mm_metal_he"
      ricochetFx:t="hit_106_132mm_metal_ap"
    }

    wood{
      fx:t="hit_106_132mm_wood_he"
      ricochetFx:t="hit_106_132mm_wood_ap"
    }

    steel{
      fx:t="hit_106_132mm_metal_he"
      ricochetFx:t="hit_106_132mm_metal_ap"
    }

    metal{
      fx:t="hit_106_132mm_metal_he"
      ricochetFx:t="hit_106_132mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_106_132mm_metal_he"
      ricochetFx:t="hit_106_132mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_106_132mm_metal_he"
      ricochetFx:t="hit_106_132mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_106_132mm_stone_he"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    buildings{
      fx:t="hit_106_132mm_stone_he"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_106_132mm_stone_he"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    concrete{
      fx:t="hit_106_132mm_stone_he"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    rocks{
      fx:t="hit_106_132mm_stone_he"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_106_132mm_stone_he"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    fabric{
      fx:t="hit_106_132mm_stone_he"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_106_132mm_snow_he"
      ricochetFx:t="hit_106_132mm_snow_ap"
    }
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_12_18mm_dirt_dust_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_dust_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_dust_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_dust_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    glass{
      fx:t="hit_12_18mm_metal_ap"
    }

    wood{
      fx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_dust_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_dust_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }
  }

  DamageParts{

    body{
      hp:r=50.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="body"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.05
        fire:r=0.45
        break:r=0.5
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        fire:r=0.3
        break:r=0.2
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.45
        fire:r=0.45
        break:r=0.1
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=0.4
        fire:r=0.4
        break:r=0.1
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=0.05
        fire:r=0.05
        break:r=0.9
        fHitCritical:b=yes
      }
    }
  }
}