model:t="fpv_1"
fmFile:t="fm/fpv_1.blk"
MetaPartsBlk:t="gameData/FlightModels/dm/metaparts/uav_quadcopter_metaparts.blk"
exhaustEffectsBlk:t="gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gForceTolerationMult:r=0.0001
tpsCameraOffset:p3=12.0, -3.5, 0.0
mustHaveCockpit:b=no
orbitAvaible:b=no
orbitAvaible:b=yes
gyroSight:b=no
gearSinkRangeLR:r=0.001
gearSinkRangeC:r=0.001
disableAerobaticsSmoke:b=yes
haveOpticTurret:b=yes
isBwOpticSight:b=yes
havePointOfInterestDesignator:b=yes
radarCrossSectionAspectMultFront:r=0.0
radarCrossSectionAspectMultSide:r=0.0
radarCrossSectionAspectMultRear:r=0.0
type:t="typeFighter"
paratrooper:t="usa_para"
overheatBlk:t="gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_fm_parts_map_tailless.blk"
damagePartsToHudPartsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t="gameData/FlightModels/DM/dm_parts_dependency_map_canard.blk"
damagePartsToCollisionPointsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t="gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t="gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t="gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t="200kph"
fightAiBehaviour:t="fighter"
autopilotImpl:t="Full"
fullAutopilotIndSpeedTransition:p2=2210.0, 2250.0
fullAutopilotVtolTransition:p2=-1.0, -1.0
customClassIco:t="!#ui/gameuiskin#uav_quadcopter_ico.svg"
customImage:t="!#ui/unitskin#uav_quadcopter"
customTooltipImage:t="!#ui/aircrafts/uav_quadcopter"
canMineDetonation:b=yes

DamageParts{

  c_wood40{

    fuse_dm{
      hp:r=2.5
    }
  }

  dural{

    engine1_dm{
      hp:r=5.5
    }

    engine2_dm{
      hp:r=19.5
    }

    engine3_dm{
      hp:r=19.5
    }

    engine4_dm{
      hp:r=19.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }

    gear_c_dm{
      hp:r=39.5
    }
  }

  steel_tank_light{

    tank1_dm{
      hp:r=5.5
    }
  }
}

DamageEffects{
  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10
      cut:r=0.1
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.7
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=30
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=50
      cut:r=1
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10
      cut:r=0.1
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.7
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=30
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=50
      cut:r=1
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator0_dm"
  }

  part{
    name:t="elevator1_dm"
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.2
    }

    onHit{
      damage:r=30
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1
    }

    onKill{
      expl:r=0.1
      fire:r=10
      nothing:r=90
    }

    onKill{
      damage:r=30
      expl:r=1
      fire:r=44
      nothing:r=55
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.005
    }

    onHit{
      damage:r=30
      cut:r=0.8
    }

    onKill{
      cut:r=1
      tailcontrol_dm:r=0.005
      nothing:r=9
    }

    onKill{
      damage:r=4.2
      cut:r=1
      nothing:r=9
    }

    onKill{
      damage:r=10
      cut:r=1
      nothing:r=5
    }

    onKill{
      damage:r=30
      cut:r=1
      nothing:r=2
    }
  }

  part{
    name:t="flap1_l_dm"
  }

  part{
    name:t="flap1_r_dm"
  }

  part{
    name:t="flap_l_dm"
  }

  part{
    name:t="flap_r_dm"
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=5
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=9
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=10
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=20
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=30
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wing_l_dm:r=1
      wing_r_dm:r=1
      nothing:r=6
    }

    onKill{
      damage:r=3
      wing_l_dm:r=1
      wing_r_dm:r=1
      nothing:r=5
    }

    onKill{
      damage:r=7
      wing_l_dm:r=1
      wing_r_dm:r=1
      nothing:r=4
    }

    onKill{
      damage:r=10
      wing_l_dm:r=1
      wing_r_dm:r=1
      nothing:r=3
    }

    onKill{
      damage:r=20
      wing_l_dm:r=1
      wing_r_dm:r=1
      nothing:r=2
    }

    onKill{
      damage:r=30
      wing_l_dm:r=1
      wing_r_dm:r=1
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=7
      tail_dm:r=0.2
    }

    onHit{
      damage:r=10
      tail_dm:r=0.4
    }

    onHit{
      damage:r=20
      tail_dm:r=0.6
    }

    onHit{
      damage:r=30
      tail_dm:r=0.8
    }

    onHit{
      damage:r=50
      tail_dm:r=1
    }

    onKill{
      tail_dm:r=1
      nothing:r=9
    }

    onKill{
      damage:r=3
      tail_dm:r=1
      nothing:r=6
    }

    onKill{
      damage:r=7
      tail_dm:r=1
      nothing:r=5
    }

    onKill{
      damage:r=10
      tail_dm:r=1
      nothing:r=4
    }

    onKill{
      damage:r=20
      tail_dm:r=1
      nothing:r=3
    }

    onKill{
      damage:r=30
      tail_dm:r=1
      nothing:r=2
    }

    onKill{
      damage:r=50
      tail_dm:r=1
    }
  }

  part{
    name:t="gear_c_dm"
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=20
      cut:r=0.1
    }

    onHit{
      damage:r=30
      cut:r=0.4
    }

    onHit{
      damage:r=50
      cut:r=0.7
    }

    onHit{
      damage:r=70
      cut:r=1
    }

    onKill{
      cut:r=1
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=20
      cut:r=0.1
    }

    onHit{
      damage:r=30
      cut:r=0.4
    }

    onHit{
      damage:r=50
      cut:r=0.7
    }

    onHit{
      damage:r=70
      cut:r=1
    }

    onKill{
      cut:r=1
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.3
    }

    onKill{
      leak_oil:r=1
    }
  }

  part{
    name:t="oil2_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10
      cut:r=0.1
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.7
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=30
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=50
      cut:r=1
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onKill{
      nothing:r=7
      elevator_dm:r=1
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=20
      cut:r=0.25
    }

    onHit{
      damage:r=30
      cut:r=0.5
    }

    onHit{
      damage:r=50
      cut:r=0.75
    }

    onHit{
      damage:r=70
      cut:r=1
    }

    onKill{
      tailcontrol_dm:r=1
      nothing:r=9
    }

    onKill{
      damage:r=7
      tailcontrol_dm:r=1
      nothing:r=5
    }

    onKill{
      damage:r=10
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=3
    }

    onKill{
      damage:r=30
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=50
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=70
      cut:r=1
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.05
      leak:r=0.5
    }

    onHit{
      damage:r=7
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=20
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      expl:r=0.05
      fire:r=3
      leak:r=12
      nothing:r=85
    }

    onKill{
      damage:r=30
      expl:r=0.5
      fire:r=5
      leak:r=10
      nothing:r=85
    }

    onKill{
      damage:r=50
      expl:r=1
      fire:r=20
      leak:r=50
      nothing:r=30
    }
  }

  part{
    name:t="tank2_dm"
  }

  part{
    name:t="tank3_dm"
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=7
      cut:r=0.1
    }

    onHit{
      damage:r=10
      cut:r=0.2
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.8
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=5
    }

    onKill{
      damage:r=3
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=7
      cut:r=1
      nothing:r=3
    }

    onKill{
      damage:r=10
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=30
      cut:r=1
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=7
      cut:r=0.1
    }

    onHit{
      damage:r=10
      cut:r=0.2
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.8
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=5
    }

    onKill{
      damage:r=3
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=7
      cut:r=1
      nothing:r=3
    }

    onKill{
      damage:r=10
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=30
      cut:r=1
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=7
      cut:r=0.1
    }

    onHit{
      damage:r=10
      cut:r=0.2
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.8
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=5
    }

    onKill{
      damage:r=3
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=7
      cut:r=1
      nothing:r=3
    }

    onKill{
      damage:r=10
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=30
      cut:r=1
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=7
      cut:r=0.1
    }

    onHit{
      damage:r=10
      cut:r=0.2
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.8
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=5
    }

    onKill{
      damage:r=3
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=7
      cut:r=1
      nothing:r=3
    }

    onKill{
      damage:r=10
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=30
      cut:r=1
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=7
      cut:r=0.1
    }

    onHit{
      damage:r=10
      cut:r=0.2
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.8
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=5
    }

    onKill{
      damage:r=3
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=7
      cut:r=1
      nothing:r=3
    }

    onKill{
      damage:r=10
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=30
      cut:r=1
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=7
      cut:r=0.1
    }

    onHit{
      damage:r=10
      cut:r=0.2
    }

    onHit{
      damage:r=20
      cut:r=0.4
    }

    onHit{
      damage:r=30
      cut:r=0.8
    }

    onHit{
      damage:r=50
      cut:r=1
    }

    onKill{
      cut:r=1
      nothing:r=5
    }

    onKill{
      damage:r=3
      cut:r=1
      nothing:r=4
    }

    onKill{
      damage:r=7
      cut:r=1
      nothing:r=3
    }

    onKill{
      damage:r=10
      cut:r=1
      nothing:r=2
    }

    onKill{
      damage:r=20
      cut:r=1
      nothing:r=1
    }

    onKill{
      damage:r=30
      cut:r=1
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

// effects{
//   waterExplosionEffect:t="water_explosion_medium"
//   landExplosionEffect:t="hit_28_38mm_stone_ap"
//   landCrashShortFireEffect:t="ad_sand"
//   landCrashShortFireEffect:t=""
//   landCrashFireEffect:t="ad_sand"
//   landCrashSmokeEffect:t=""
//   explosionEffect:t=""
//   explosionPiecesEffect:t=""
//   cutPartEffect:t=""
// }

Params{
  Range:r=1086.3101
}

Sound{
  Engine:t="engine_uav_mq1"
  gun:t="gun_default"
  eventWreck:t="wreck_uav"
}

//cockpit{
//  zoomOutFov:r=22.46
//  zoomInFov:r=7.37
//  sightInFov:r=1.2
//  sightOutFov:r=-1.0
//  sightFov:r=0.001
//  cameraHeightOnGround:r=0.1
//}

propellers{
  prop0:i=-1
  prop1:i=-1
  prop2:i=-1
  prop3:i=-1
  engine0:i=1
  engine1:i=1
  engine2:i=1
  engine3:i=1
}

nightVision{

  sightTPodThermal{
    resolution:ip2=1024, 768
    noiseFactor:r=0.05
  }
}

//gunnerOpticFps{

//  Target{
//    pos:p3=0.2, -0.1, 0.0
//    head:t="optic1_turret"
//    crosshairPreset:t="test_crosshair"
//    offsetRotatable:b=yes
//    angularLimits:p4=-180.0, 180.0, -90.0, 90.0
//    opticType:t=""
//    turretNo:i=0
//  }
//}

//sensors{

//  sensor{
//    blk:t="gameData/sensors/ir_tracker_360.blk"
//    node:t="optic1_gun"
//  }
//}

//commonWeapons{

//  Weapon{
//    dummy:b=yes
  //  trigger:t="gunner0"
//    triggerGroup:t="primary"
//    blk:t="gameData/Weapons/dummy_weapon.blk"
//    emitter:t="optic1_gun"
//    defaultYaw:r=0.0
//    defaultPitch:r=0.0
//    speedYaw:r=200.0
//    speedPitch:r=200.0
//    parkInDeadzone:b=yes
//    aimForOperatedShell:b=yes

//    turret{
//      head:t="optic1_turret"
//      gun:t="optic1_gun"
//      mainTurret:b=yes
//    }

//    limits{
//      yaw:p2=-180.0, 180.0
//      pitch:p2=-90.0, 90.0
//    }
//  }
//}

// weapon_presets{

//   preset{
//     name:t="ucav_scout_default"
//     blk:t="gameData/FlightModels/weaponPresets/uav_quadcopter_default.blk"
//   }
// }

explosion_dm
{
  hitPowerMult:r=2
  nearHitPower:p2=1.0,50
  midHitPower:p2=0.9,400
  farHitPower:p2=0.1,1000
  endHitPower:p2=0.01,1500

  relativeVelHitShift:p2=300,1000
  nearArmorPower:p2=10,50
  midArmorPower:p2=7,400
  farArmorPower:p2=0.2,700
  relativeVelArmorShift:p2=200,1000

  explodeTreshold:r=0.0001
  explodeHitPower:r=60
  explodeArmorPower:r=60
  explodeRadius:p2=5,30
}

jetwash{
  radius:r=10.0
  minDist:r=50.0
  timeToLive:r=45.0
  maxPower:r=6.0
  maxSegments:i=50
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

fireParams{
  engineExtinguishFireSpeed:p2=0.0, 92.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

balanceData{
  accSpd:r=1.6654
  climbSpeed:r=10.6
  maxSpeed:r=163.61
  turnTime:r=22.8833
}

cutting{
  _emtr_break_wing0_l_from:p3=-0.0725679, 0.0100818, 0.0851684
  _emtr_break_wing0_l_to:p3=-0.0725679, 0.0100818, 0.0951684
  emtr_break_wing1_l_from:p3=-0.0725679, 0.0100818, 0.233173
  emtr_break_wing1_l_to:p3=-0.0725679, 0.0100818, 0.310681
  emtr_break_wing2_l_from:p3=-0.0725679, 0.0100818, 0.426941
  emtr_break_wing2_l_to:p3=-0.0725679, 0.0100818, 0.618358
  _emtr_break_wing0_r_from:p3=-0.0726432, 0.0100818, -0.0852361
  _emtr_break_wing0_r_to:p3=-0.0726432, 0.0100818, -0.0952361
  emtr_break_wing1_r_from:p3=-0.0726432, 0.0100818, -0.233624
  emtr_break_wing1_r_to:p3=-0.0726432, 0.0100818, -0.310974
  emtr_break_wing2_r_from:p3=-0.0726432, 0.0100818, -0.426999
  emtr_break_wing2_r_to:p3=-0.0726432, 0.0100818, -0.618393
  emtr_break_wing_tail:p3=-0.536209, 0.0, 0.0
  finCut:b=no
}