include "#/develop/gameBase/gameData/units/tankModels/ussr_btr_80a.blk"
skin{

name:t="GA_ARMY_btr80a_MilPolice"

set_tex{
  from:t="btr_80a_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_MilPolice\btr_80a_body_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="btr_80a_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_MilPolice\btr_80a_gun_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="btr_80a_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_MilPolice\btr_80a_turret_c.dds"
  param:t="camo_skin_tex"
}

}