include "#/develop/gameBase/gameData/units/tankModels/germ_m109g.blk"
skin{
name:t="GA_ARMY_M109_Piksel_UA_1"

replace_tex{
  from:t="us_camo_olive*"
  to:t="UserSkins\GreenArmor\GA_ARMY_M109_Piksel_UA\ua_camo_green.dds"
}

set_tex{
  from:t="m109a1_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_M109_Piksel_UA\m109a1_body_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="m109a1_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_M109_Piksel_UA\m109a1_turret_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="m109g_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_M109_Piksel_UA\m109g_gun_c.dds"
  param:t="camo_skin_tex"
}


set_tex{
  from:t="m109g_add_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_M109_Piksel_UA\m109g_add_c.dds"
  param:t="camo_skin_tex"
}

}