include "#/develop/gameBase/gameData/units/tankModels/ussr_2s3m.blk"

skin{
name:t="GA_ARMY_2s3m_piksel_UA"

replace_tex{
  from:t="ussr_camo_green*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_piksel_UA\ussr_camo_green.dds"
}

set_tex{
  from:t="2s3m_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_piksel_UA\2s3m_body3.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="2s3m_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_piksel_UA\2s3m_turret3.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="2s3m_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_piksel_UA\2s3m_gun3.dds"
  param:t="camo_skin_tex"
}

}