include "#/develop/gameBase/gameData/units/tankModels/ussr_bmp_2.blk"
skin{

name:t="GA_ARMY_bmp2_90th"

replace_tex{
  from:t="bmp_2_body_n*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\Body4kn.dds"
}

replace_tex{
  from:t="bmp_2_turret_n*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\Turret4kn.dds"
}

replace_tex{
  from:t="bmp_2d_turret_addarmor_n*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\TurretAddOnN.dds"
}

replace_tex{
  from:t="bmp_2_gun_n*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\Gun4kn.dds"
}

replace_tex{
  from:t="bmp_2d_body_addarmor_n*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\BodyAddOnN.dds"
}

set_tex{
  from:t="bmp_2_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\Body4k.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="bmp_2_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\Turret4k.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="bmp_2_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\Gun4k.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="bmp_2d_turret_addarmor_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\TurretAddOn.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="bmp_2d_body_addarmor_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp2_90th\BodyAddOn.dds"
  param:t="camo_skin_tex"
}


}

