include "#/develop/gameBase/gameData/units/tankModels/ussr_btr_80a.blk"
skin{

name:t="GA_ARMY_btr80a_netting"

set_tex{
  from:t="btr_80a_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_netting\btr_80a_body_c.dds"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="btr_80a_body_n*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_netting\btr_80a_body_n.dds"
}

set_tex{
  from:t="btr_80a_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_netting\btr_80a_gun_c.dds"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="btr_80a_gun_n*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_netting\btr_80a_gun_n.dds"
}

set_tex{
  from:t="btr_80a_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_netting\btr_80a_turret_c.dds"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="btr_80a_turret_n*"
  to:t="UserSkins\GreenArmor\GA_ARMY_btr80a_netting\btr_80a_turret_n.dds"
}

}