include "#/develop/gameBase/gameData/units/tankModels/ussr_bmp_3.blk"
skin{

name:t="GA_ARMY_bmp3_203"

replace_tex{
  from:t="ussr_camo_green*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp3_203\ussr_camo_green.dds"
}

set_tex{
  from:t="bmp_3_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp3_203\bmp_3_gun.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="bmp_3_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp3_203\bmp_3_turret.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="bmp_3_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp3_203\bmp_3_body.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="bmp_3_sodema_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_bmp3_203\bmp_3_sodema_c.dds"
  param:t="camo_skin_tex"
}

}

