include "#/develop/gameBase/gameData/units/tankModels/ussr_2s3m.blk"

skin{
name:t="GA_ARMY_2s3m_silent"

replace_tex{
  from:t="ussr_camo_green*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_silent\ussr_camo_green.tga"
}

set_tex{
  from:t="2s3m_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_silent\2s3m_body.tga"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="2s3m_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_silent\2s3m_turret.tga"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="2s3m_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_silent\2s3m_gun.tga"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="2s3m_mg_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_2s3m_silent\2s3m_mg.tga"
  param:t="camo_skin_tex"
}


}