include "#/develop/gameBase/gameData/units/tankModels/ussr_t_72b.blk"
skin{
name:t="GA_ARMY_t72b_96"

replace_tex{
  from:t="ussr_camo_green*"
  to:t="UserSkins\GreenArmor\GA_ARMY_t72b_96\ussr_camo_green.dds"
}

set_tex{
  from:t="t_72b_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_t72b_96\t_72b_body_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="t_72b_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_t72b_96\t_72b_gun_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="t_72b_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_t72b_96\t_72b_turret_c.dds"
  param:t="camo_skin_tex"
}

}