include "#/develop/gameBase/gameData/units/tankModels/ussr_btr_80a.blk"
skin{

name:t="GA_ARMY_BTR80_UA"

replace_tex{
  from:t="ussr_camo_green*"
  to:t="UserSkins\GreenArmor\GA_ARMY_BTR80_UA\ussr_camo_green.dds"
}

set_tex{
  from:t="btr_80a_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_BTR80_UA\btr_80a_body_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="btr_80a_gun_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_BTR80_UA\btr_80a_gun_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="btr_80a_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_BTR80_UA\btr_80a_turret_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="headlight_ik_glass_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_BTR80_UA\headlight_ik_glass_c.dds"
  param:t="camo_skin_tex"
}

}
