include "#/develop/gameBase/gameData/units/tankModels/germ_marder_1a1.blk"
skin{
name:t="GA_ARMY_MarderA1_Piksel_UA"

replace_tex{
  from:t="ger_camo_bronzegruen*"
  to:t="UserSkins\GreenArmor\GA_ARMY_MarderA1_Piksel_UA\ger_camo_bronzegruen.dds"
}

set_tex{
  from:t="marder_1a1_body_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_MarderA1_Piksel_UA\marder_1a1_body_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="marder_1a1_turret_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_MarderA1_Piksel_UA\marder_1a1_turret.dds"
  param:t="camo_skin_tex"
}


set_tex{
  from:t="marder_1a1_body_add_c*"
  to:t="UserSkins\GreenArmor\GA_ARMY_MarderA1_Piksel_UA\marder_1a1_body_add_c.dds"
  param:t="camo_skin_tex"
}

}
