model:t="ural4320_v2"
hasExpl:b=no
hasDmg2:b=no
hasQualityModels:b=yes
collisionSphere0:p4=0, -1.5, 0, 5
collisionSphere1:p4=5, 2, 0, 1
exhaustFx:t="tank_exhaust_med"
damagedExhaustFx:t="tank_broken_exhaust"
thermalExhaustFx:t="tank_exhaust_nightvision"
dustFx:t=""
support_unit_class:t="structures/ussr_152mm_d1"
support_unit_tag:t="artillery"
useSimpleDeathConditionsAndEffects:b=no
subclass:t="heavyVehicle"
onRadarAs:t="tracked"
moveType:t="vehicle"
maxFwdSpeed:r=60
maxRevSpeed:r=10
maxAngSpeed:r=30
maxAccel:r=4
maxDecel:r=8
maxAngAccel0:r=20
maxAngAccelV:r=0
maxAngAccel:r=40
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10
expClass:t="exp_tank"
mass:r=3740
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="tank_explosion"
fireFx:t="ground_model_fire"
destroysRendInstances:b=yes
destroysTrees:b=yes
type:t="typeMediumTank"

sound{
  EngineName:t="engine_kamaz"
  TrackSoundPath:t="tanks/engines_tanks"
  TrackSoundPathStudio:t="ground/engines"
  TrackSoundName:t="tracks_wheels"
  TrackSoundNameCockpit:t="tracks_wheels_interior"
  EngineNameAi:t="engine_truck_ai"
  TrackSoundNameAi:t="tracks_ai_wheels"
}


ikGunner{
  model:t="ussr_gunner_6b48_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"
  dmName:t="driver_dm"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=1.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_gunner_6b48_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  dmName:t="commander_dm"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=1.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

// ikGunner{
//   model:t="soviet_gunner_char"
//   maxHeadHorAngle:r=60.0
//   maxHeadDownAngle:r=60.0
//   maxHeadUpAngle:r=10.0
//   headNode:t="Bip01 Head"
//   pelvisNode:t="Bip01 Pelvis"
//   pelvisTargetNode:t="Bip01 Pelvis_"
//   suffix:t="3"
//   dmName:t="gunner_dm"
//   deadHeadAttitudeMin:r=-55.0
//   deadHeadAttitudeMax:r=-40.0

//   ikNode{
//     downNode:t="Bip01 L Hand"
//     midNode:t="Bip01 L Forearm"
//     upNode:t="Bip01 L UpperArm"
//     targetNode:t="lefthand_"
//     flexionDir:p3=1.0, -1.0, -0.1
//   }

//   ikNode{
//     downNode:t="Bip01 R Hand"
//     midNode:t="Bip01 R Forearm"
//     upNode:t="Bip01 R UpperArm"
//     targetNode:t="righthand_"
//     flexionDir:p3=-0.5, -0.5, 0.3
//   }

//   ikNode{
//     downNode:t="Bip01 L Foot"
//     midNode:t="Bip01 L Calf"
//     upNode:t="Bip01 L Thigh"
//     targetNode:t="pedal_lfoot_"
//     flexionDir:p3=-0.2, 1.0, -1.0
//   }

//   ikNode{
//     downNode:t="Bip01 R Foot"
//     midNode:t="Bip01 R Calf"
//     upNode:t="Bip01 R Thigh"
//     targetNode:t="pedal_rfoot_"
//     flexionDir:p3=-0.6, 1.0, -1.0
//   }
// }

// ikGunner{
//   model:t="soviet_gunner_char"
//   maxHeadHorAngle:r=60.0
//   maxHeadDownAngle:r=60.0
//   maxHeadUpAngle:r=10.0
//   headNode:t="Bip01 Head"
//   pelvisNode:t="Bip01 Pelvis"
//   pelvisTargetNode:t="Bip01 Pelvis_"
//   suffix:t="4"
//   dmName:t="gunner_01_dm"
//   deadHeadAttitudeMin:r=-55.0
//   deadHeadAttitudeMax:r=-40.0

//   ikNode{
//     downNode:t="Bip01 L Hand"
//     midNode:t="Bip01 L Forearm"
//     upNode:t="Bip01 L UpperArm"
//     targetNode:t="lefthand_"
//     flexionDir:p3=1.0, -1.0, -0.1
//   }

//   ikNode{
//     downNode:t="Bip01 R Hand"
//     midNode:t="Bip01 R Forearm"
//     upNode:t="Bip01 R UpperArm"
//     targetNode:t="righthand_"
//     flexionDir:p3=-0.5, -0.5, 0.3
//   }

//   ikNode{
//     downNode:t="Bip01 L Foot"
//     midNode:t="Bip01 L Calf"
//     upNode:t="Bip01 L Thigh"
//     targetNode:t="pedal_lfoot_"
//     flexionDir:p3=-0.2, 1.0, -1.0
//   }

//   ikNode{
//     downNode:t="Bip01 R Foot"
//     midNode:t="Bip01 R Calf"
//     upNode:t="Bip01 R Thigh"
//     targetNode:t="pedal_rfoot_"
//     flexionDir:p3=-0.6, 1.0, -1.0
//   }
// }

// ikGunner{
//   model:t="soviet_gunner_char"
//   maxHeadHorAngle:r=60.0
//   maxHeadDownAngle:r=60.0
//   maxHeadUpAngle:r=10.0
//   headNode:t="Bip01 Head"
//   pelvisNode:t="Bip01 Pelvis"
//   pelvisTargetNode:t="Bip01 Pelvis_"
//   suffix:t="5"
//   dmName:t="loader_dm"
//   deadHeadAttitudeMin:r=-55.0
//   deadHeadAttitudeMax:r=-40.0

//   ikNode{
//     downNode:t="Bip01 L Hand"
//     midNode:t="Bip01 L Forearm"
//     upNode:t="Bip01 L UpperArm"
//     targetNode:t="lefthand_"
//     flexionDir:p3=1.0, -1.0, -0.1
//   }

//   ikNode{
//     downNode:t="Bip01 R Hand"
//     midNode:t="Bip01 R Forearm"
//     upNode:t="Bip01 R UpperArm"
//     targetNode:t="righthand_"
//     flexionDir:p3=-0.5, -0.5, 0.3
//   }

//   ikNode{
//     downNode:t="Bip01 L Foot"
//     midNode:t="Bip01 L Calf"
//     upNode:t="Bip01 L Thigh"
//     targetNode:t="pedal_lfoot_"
//     flexionDir:p3=-0.2, 1.0, -1.0
//   }

//   ikNode{
//     downNode:t="Bip01 R Foot"
//     midNode:t="Bip01 R Calf"
//     upNode:t="Bip01 R Thigh"
//     targetNode:t="pedal_rfoot_"
//     flexionDir:p3=-0.6, 1.0, -1.0
//   }
// }


DamageEffects{
  part{
    name:t="ammo_body_dm"
    name:t="ammo_body_01_dm"
    name:t="ammo_body_02_dm"
    name:t="ammo_body_03_dm"
    name:t="ammo_body_04_dm"
    name:t="ammo_body_05_dm"
    name:t="ammo_body_06_dm"
    name:t="ammo_body_07_dm"
    name:t="ammo_body_08_dm"
    name:t="ammo_body_09_dm"
    name:t="ammo_body_10_dm"
    name:t="ammo_body_11_dm"
    name:t="ammo_body_12_dm"
    name:t="ammo_body_13_dm"
    name:t="ammo_body_14_dm"
    name:t="ammo_body_15_dm"
    name:t="ammo_body_16_dm"
    name:t="ammo_body_17_dm"
    name:t="ammo_body_18_dm"
    name:t="ammo_body_19_dm"
    name:t="ammo_body_20_dm"
    name:t="ammo_body_21_dm"
    name:t="ammo_body_22_dm"
    name:t="ammo_body_23_dm"
    name:t="ammo_body_24_dm"
    name:t="ammo_body_25_dm"
    name:t="ammo_body_26_dm"
    name:t="ammo_body_27_dm"
    name:t="ammo_body_28_dm"
    name:t="ammo_body_29_dm"
    name:t="ammo_body_30_dm"
    name:t="ammo_body_31_dm"
    name:t="ammo_body_32_dm"
    name:t="ammo_body_33_dm"
    name:t="ammo_body_34_dm"
    name:t="ammo_body_35_dm"
    name:t="ammo_body_36_dm"
    name:t="ammo_body_37_dm"
    name:t="ammo_body_38_dm"
    name:t="ammo_body_39_dm"
    name:t="ammo_body_40_dm"
    name:t="ammo_body_41_dm"
    name:t="ammo_body_42_dm"
    name:t="ammo_body_43_dm"
    name:t="ammo_body_44_dm"
    name:t="ammo_body_45_dm"
    name:t="ammo_body_46_dm"
    name:t="ammo_body_47_dm"
    name:t="ammo_body_48_dm"
    name:t="ammo_body_49_dm"
    name:t="ammo_body_50_dm"
    name:t="ammo_body_l_01_dm"
    name:t="ammo_body_l_02_dm"
    name:t="ammo_body_l_03_dm"
    name:t="ammo_body_l_04_dm"
    name:t="ammo_body_l_05_dm"
    name:t="ammo_body_l_06_dm"
    name:t="ammo_body_l_07_dm"
    name:t="ammo_body_l_08_dm"
    name:t="ammo_body_l_09_dm"
    name:t="ammo_body_l_10_dm"
    name:t="ammo_body_l_11_dm"
    name:t="ammo_body_l_12_dm"
    name:t="ammo_body_l_13_dm"
    name:t="ammo_body_l_14_dm"
    name:t="ammo_body_l_15_dm"
    name:t="ammo_body_l_16_dm"
    name:t="ammo_body_l_17_dm"
    name:t="ammo_body_l_18_dm"
    name:t="ammo_body_l_19_dm"
    name:t="ammo_body_l_20_dm"
    name:t="ammo_body_r_01_dm"
    name:t="ammo_body_r_02_dm"
    name:t="ammo_body_r_03_dm"
    name:t="ammo_body_r_04_dm"
    name:t="ammo_body_r_05_dm"
    name:t="ammo_body_r_06_dm"
    name:t="ammo_body_r_07_dm"
    name:t="ammo_body_r_08_dm"
    name:t="ammo_body_r_09_dm"
    name:t="ammo_body_r_10_dm"
    name:t="ammo_body_r_11_dm"
    name:t="ammo_body_r_12_dm"
    name:t="ammo_body_r_13_dm"
    name:t="ammo_body_r_14_dm"
    name:t="ammo_body_r_15_dm"
    name:t="ammo_body_r_16_dm"
    name:t="ammo_body_r_17_dm"
    name:t="ammo_body_r_18_dm"
    name:t="ammo_body_r_19_dm"
    name:t="ammo_body_r_20_dm"
    name:t="ammo_turret_dm"
    name:t="ammo_turret_01_dm"
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_03_dm"
    name:t="ammo_turret_04_dm"
    name:t="ammo_turret_05_dm"
    name:t="ammo_turret_06_dm"
    name:t="ammo_turret_07_dm"
    name:t="ammo_turret_08_dm"
    name:t="ammo_turret_09_dm"
    name:t="ammo_turret_10_dm"
    name:t="ammo_turret_11_dm"
    name:t="ammo_turret_12_dm"
    name:t="ammo_turret_13_dm"
    name:t="ammo_turret_14_dm"
    name:t="ammo_turret_15_dm"
    name:t="ammo_turret_16_dm"
    name:t="ammo_turret_17_dm"
    name:t="ammo_turret_18_dm"
    name:t="ammo_turret_19_dm"
    name:t="ammo_turret_20_dm"
    name:t="ammo_turret_21_dm"
    name:t="ammo_turret_22_dm"
    name:t="ammo_turret_23_dm"
    name:t="ammo_turret_24_dm"
    name:t="ammo_turret_25_dm"
    name:t="ammo_turret_26_dm"
    name:t="ammo_turret_27_dm"
    name:t="ammo_turret_28_dm"
    name:t="ammo_turret_29_dm"
    name:t="ammo_turret_30_dm"
    name:t="ammo_turret_31_dm"
    name:t="ammo_turret_32_dm"
    name:t="ammo_turret_33_dm"
    name:t="ammo_turret_34_dm"
    name:t="ammo_turret_35_dm"
    name:t="ammo_turret_36_dm"
    name:t="ammo_turret_37_dm"
    name:t="ammo_turret_38_dm"
    name:t="ammo_turret_39_dm"
    name:t="ammo_turret_40_dm"
    name:t="ammo_turret_41_dm"
    name:t="ammo_turret_42_dm"
    name:t="ammo_turret_43_dm"
    name:t="ammo_turret_44_dm"
    name:t="ammo_turret_45_dm"
    name:t="ammo_turret_46_dm"
    name:t="ammo_turret_47_dm"
    name:t="ammo_turret_48_dm"
    name:t="ammo_turret_49_dm"
    name:t="ammo_turret_50_dm"
    name:t="ammo_turret_51_dm"
    name:t="ammo_turret_52_dm"
    name:t="ammo_turret_53_dm"
    name:t="ammo_turret_54_dm"
    name:t="ammo_turret_55_dm"
    onHit{
      damageType:t="cumulative"
      expl:r=0.4
      fire:r=0.5
      damage:r=75
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="cumulative"
      expl:r=0.5
      fire:r=0.5
      damage:r=200
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="explosion"
      expl:r=0.1
      fire:r=0.1
      damage:r=20
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="explosion"
      expl:r=0.15
      fire:r=0.15
      damage:r=50
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="explosion"
      expl:r=0.2
      fire:r=0.15
      damage:r=200
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="explosion"
      expl:r=0.4
      fire:r=0.2
      damage:r=400
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      expl:r=0.05
      fire:r=0.1
      damage:r=70
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.2
      damage:r=200
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      expl:r=0.1
      fire:r=0.4
      damage:r=300
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.05
      damage:r=50
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.15
      damage:r=150
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="secondaryShatter"
      fire:r=0.4
      damage:r=200
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="fire"
      fire:r=0.02
      expl:r=0.01
    }
    onKill{
      damageType:t="cumulative"
      expl:r=0.5
      fire:r=0.5
    }
    onKill{
      damageType:t="explosion"
      expl:r=0.5
      fire:r=0.5
    }
    onKill{
      damageType:t="secondaryShatter"
      expl:r=0.5
      fire:r=0.5
    }
    onKill{
      damageType:t="generic"
      expl:r=0.5
      fire:r=0.5
    }
  }
  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"
    onHit{
      damageType:t="cumulative"
      expl:r=0.1
      fire:r=0.2
      damage:r=100
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="cumulative"
      expl:r=0.2
      fire:r=0.3
      damage:r=250
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="explosion"
      expl:r=0.125
      fire:r=0.225
      damage:r=25
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="explosion"
      expl:r=0.25
      fire:r=0.35
      damage:r=50
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.25
      damage:r=70
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.4
      damage:r=200
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.8
      damage:r=300
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="fire"
      fire:r=0.2
    }
    onKill{
      fire:r=0.3
      nothing:r=0.7
      fHitCritical:b=yes
    }
  }
  part{
    name:t="engine_dm"
    onHit{
      damageType:t="cumulative"
      fire:r=0.2
      damage:r=75
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="explosion"
      fire:r=0.3
      damage:r=30
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.2
      damage:r=70
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.55
      damage:r=300
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.35
      damage:r=200
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=20
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="fire"
      fire:r=0.1
    }
    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }
  part{
    name:t="transmission_dm"
    onHit{
      damageType:t="cumulative"
      fire:r=0.15
      damage:r=75
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="explosion"
      fire:r=0.1
      damage:r=30
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.05
      damage:r=70
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="generic"
      fire:r=0.1
      damage:r=200
      fHitCritical:b=yes
    }
    onHit{
      damageType:t="fire"
      fire:r=0.02
    }
  }
  part{
    name:t="wheel_r_drive_dm"
    onKill{
      track_r_dm:r=1
    }
  }
  part{
    name:t="wheel_r_back_dm"
    onKill{
      track_r_dm:r=1
    }
  }
  part{
    name:t="wheel_r_front_dm"
    onKill{
      track_r_dm:r=1
    }
  }
  part{
    name:t="wheel_l_drive_dm"
    onKill{
      track_l_dm:r=1
    }
  }
  part{
    name:t="wheel_l_back_dm"
    onKill{
      track_l_dm:r=1
    }
  }
  part{
    name:t="wheel_l_front_dm"
    onKill{
      track_l_dm:r=1
    }
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="CHA_tank"
  hp:r=1000.0

  hull_CHA{
    body_01_front_dm{
      armorThickness:r=3.0
    }
    body_front_dm{
      armorThickness:r=5.0
    }
    body_01_side_dm{
      armorThickness:r=3.0
    }

    body_01_back_dm{
      armorThickness:r=8.0
    }

    body_01_top_dm{
      armorThickness:r=3.0
    }

    body_01_bottom_dm{
      armorThickness:r=3.0
    }

    body_02_front_dm{
      armorThickness:r=3.0
    }

    body_02_side_dm{
      armorThickness:r=3.0
    }

    body_02_top_dm{
      armorThickness:r=3.0
    }

    ex_armor_01_dm{
      armorThickness:r=3.0
    }
  
    ex_armor_02_dm{
      armorThickness:r=3.0
    }
  }

  hull_RHA{
    armorClass:t="RHA_tank"

    body_03_side_dm{
      armorThickness:r=3.0
    }

    body_04_side_dm{
      armorThickness:r=3.0
    }
    
    body_01_back_dm{
      armorThickness:r=3.0
    }

    body_02_back_dm{
      armorThickness:r=3.0
    }
  }

  turret{
    armorClass:t="CHA_tank"

    turret_01_front_dm{
      armorThickness:r=5.0
    }
  }

  optics{
    armorClass:t="optics_tank"

    optic_gun_dm{
      armorThickness:r=3.0
      hp:r=50.0
    }

    optic_turret_01_dm{
      armorThickness:r=3.0
      hp:r=20.0
    }
  }

  gun{
    armorClass:t="tank_barrel"

    gun_barrel_01_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }
    gun_barrel_02_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }
  }

  chassis{
    hp:r=250.0
    armorThickness:r=5.0
    armorClass:t="car_wheels"

    wheel_r_01_dm{
    }

    wheel_l_01_dm{
    }

    wheel_r_02_dm{
    }

    wheel_l_02_dm{
    }


    wheel_l_drive_dm{
    }

    wheel_r_drive_dm{
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0
    driver_dm{
      genericDamageMult:r=3.0
    }
    // gunner_dm{
    //   genericDamageMult:r=3.0
    // }
    // loader_dm{
    //   genericDamageMult:r=3.0
    // }
    commander_dm{
      genericDamageMult:r=3.0
    }
    // gunner_01_dm{
    //   genericDamageMult:r=3.0
    // }        
  }

  equipment_body_turret{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=5.0

    drive_turret_v_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    cannon_breech_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_01_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_02_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_03_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_04_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    radiator_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_l_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_r_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radio_station_dm{
      hp:r=20.0
      armorThrough:r=2.0
    }


  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=100
    armorThrough:r=50
    fireProtectionHp:r=3
    engine_dm{
    }
    transmission_dm{
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=500
    armorThickness:r=2
    armorThrough:r=10
    fireProtectionHp:r=20
    createSecondaryShatters:b=no
    ammo_turret_dm{
    }
    ammo_turret_01_dm{
    }
    ammo_turret_02_dm{
    }
    ammo_turret_03_dm{
    }
    ammo_turret_04_dm{
    }
    ammo_turret_05_dm{
    }
    ammo_turret_06_dm{
    }
    ammo_turret_07_dm{
    }
    ammo_turret_08_dm{
    }
    ammo_turret_09_dm{
    }
    ammo_turret_10_dm{
    }
    ammo_turret_11_dm{
    }
    ammo_turret_12_dm{
    }
    ammo_turret_13_dm{
    }
    ammo_turret_14_dm{
    }
    ammo_turret_15_dm{
    }
    ammo_turret_16_dm{
    }
    ammo_turret_17_dm{
    }
    ammo_turret_18_dm{
    }
    ammo_turret_19_dm{
    }
    ammo_turret_20_dm{
    }
    ammo_turret_21_dm{
    }
    ammo_turret_22_dm{
    }
    ammo_turret_23_dm{
    }
    ammo_turret_24_dm{
    }
    ammo_turret_25_dm{
    }
    ammo_turret_26_dm{
    }
    ammo_turret_27_dm{
    }
    ammo_turret_28_dm{
    }
    ammo_turret_29_dm{
    }
    ammo_turret_30_dm{
    }
    ammo_turret_31_dm{
    }
    ammo_turret_32_dm{
    }
    ammo_turret_33_dm{
    }
    ammo_turret_34_dm{
    }
    ammo_turret_35_dm{
    }
    ammo_turret_36_dm{
    }
    ammo_turret_37_dm{
    }
    ammo_turret_38_dm{
    }
    ammo_turret_39_dm{
    }
    ammo_turret_40_dm{
    }
    ammo_turret_41_dm{
    }
    ammo_turret_42_dm{
    }
    ammo_turret_43_dm{
    }
    ammo_turret_44_dm{
    }
    ammo_turret_45_dm{
    }
    ammo_turret_46_dm{
    }
    ammo_turret_47_dm{
    }
    ammo_turret_48_dm{
    }
    ammo_turret_49_dm{
    }
    ammo_turret_50_dm{
    }
    ammo_turret_51_dm{
    }
    ammo_turret_52_dm{
    }
    ammo_turret_53_dm{
    }
    ammo_turret_54_dm{
    }
    ammo_turret_55_dm{
    }
    ammo_body_dm{
    }
    ammo_body_01_dm{
    }
    ammo_body_02_dm{
    }
    ammo_body_03_dm{
    }
    ammo_body_04_dm{
    }
    ammo_body_05_dm{
    }
    ammo_body_06_dm{
    }
    ammo_body_07_dm{
    }
    ammo_body_08_dm{
    }
    ammo_body_09_dm{
    }
    ammo_body_10_dm{
    }
    ammo_body_11_dm{
    }
    ammo_body_12_dm{
    }
    ammo_body_13_dm{
    }
    ammo_body_14_dm{
    }
    ammo_body_15_dm{
    }
    ammo_body_16_dm{
    }
    ammo_body_17_dm{
    }
    ammo_body_18_dm{
    }
    ammo_body_19_dm{
    }
    ammo_body_20_dm{
    }
    ammo_body_21_dm{
    }
    ammo_body_22_dm{
    }
    ammo_body_23_dm{
    }
    ammo_body_24_dm{
    }
    ammo_body_25_dm{
    }
    ammo_body_26_dm{
    }
    ammo_body_27_dm{
    }
    ammo_body_28_dm{
    }
    ammo_body_29_dm{
    }
    ammo_body_30_dm{
    }
    ammo_body_31_dm{
    }
    ammo_body_32_dm{
    }
    ammo_body_33_dm{
    }
    ammo_body_34_dm{
    }
    ammo_body_35_dm{
    }
    ammo_body_36_dm{
    }
    ammo_body_37_dm{
    }
    ammo_body_38_dm{
    }
    ammo_body_39_dm{
    }
    ammo_body_40_dm{
    }
    ammo_body_41_dm{
    }
    ammo_body_42_dm{
    }
    ammo_body_43_dm{
    }
    ammo_body_44_dm{
    }
    ammo_body_45_dm{
    }
    ammo_body_46_dm{
    }
    ammo_body_47_dm{
    }
    ammo_body_48_dm{
    }
    ammo_body_49_dm{
    }
    ammo_body_50_dm{
    }
    ammo_body_51_dm{
    }
    ammo_body_52_dm{
    }
    ammo_body_53_dm{
    }
    ammo_body_54_dm{
    }
    ammo_body_55_dm{
    }
    ammo_body_l_01_dm{
    }
    ammo_body_l_02_dm{
    }
    ammo_body_l_03_dm{
    }
    ammo_body_l_04_dm{
    }
    ammo_body_l_05_dm{
    }
    ammo_body_l_06_dm{
    }
    ammo_body_l_07_dm{
    }
    ammo_body_l_08_dm{
    }
    ammo_body_l_09_dm{
    }
    ammo_body_l_10_dm{
    }
    ammo_body_l_11_dm{
    }
    ammo_body_l_12_dm{
    }
    ammo_body_l_13_dm{
    }
    ammo_body_l_14_dm{
    }
    ammo_body_l_15_dm{
    }
    ammo_body_l_16_dm{
    }
    ammo_body_l_17_dm{
    }
    ammo_body_l_18_dm{
    }
    ammo_body_l_19_dm{
    }
    ammo_body_l_20_dm{
    }
    ammo_body_r_01_dm{
    }
    ammo_body_r_02_dm{
    }
    ammo_body_r_03_dm{
    }
    ammo_body_r_04_dm{
    }
    ammo_body_r_05_dm{
    }
    ammo_body_r_06_dm{
    }
    ammo_body_r_07_dm{
    }
    ammo_body_r_08_dm{
    }
    ammo_body_r_09_dm{
    }
    ammo_body_r_10_dm{
    }
    ammo_body_r_11_dm{
    }
    ammo_body_r_12_dm{
    }
    ammo_body_r_13_dm{
    }
    ammo_body_r_14_dm{
    }
    ammo_body_r_15_dm{
    }
    ammo_body_r_16_dm{
    }
    ammo_body_r_17_dm{
    }
    ammo_body_r_18_dm{
    }
    ammo_body_r_19_dm{
    }
    ammo_body_r_20_dm{
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=5.0
    fireProtectionHp:r=7.0

    fuel_tank_dm{
    }

    fuel_tank_01_dm{
    }
    fuel_tank_02_dm{
    }
  }
}


tank_crew{
  changeTimeMult:r=1.0
  gunner{
    dmPart:t="commander_dm"
    role:t="tank_gunner"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
  }


}

MetaParts{

  crew{
    killAllPartsForDeath:b=yes
    killNumPartsForDeath:i=2
    part:t="driver_dm"
    part:t="commander_dm"
    effects{

      killUnit{
        nothing:r=1.0
      }
    }
  }
}

tags{
  country_ussr:b=yes
  tank:b=yes
  type_spaa:b=yes
}

class_tags{
}

// commonWeapons{
//   Weapon{
//     trigger:t="gunner0"
//     triggerGroup:t="primary"
//     blk:t="gameData/Weapons/groundModels_weapons/57mm_WA_318_user_cannon.blk"
//     emitter:t="bone_gun_barrel_01"
//     flash:t="emtr_gun_flame"
//     useEmitter:b=yes
//     aimingFromBoneGun:b=yes
//     //recoilOffset:r=0.01
//     recoilMultiplier:r=1.5
//     maxAdditionalPitch:r=0.0
//     defaultYaw:r=10.0
//     defaultPitch:r=2.0
//     barrelDP:t="gun_barrel_01_dm"
//     breechDP:t="cannon_breech_dm"    
//     jammedReloadTime:r=8.0
//     speedYaw:r=15.0
//     speedPitch:r=10.0
//     fireConeAngle:r=1.0
//     fireConeAngle:r=5.0
//     bullets:i=76
//     ChainfireTime:r=0.5
//     DelayAfterShoot:r=2.0
//     accuracyAir:r=1.5
//     accuracyGnd:r=0.0
//     errMeasureVel:r=0.0
//     errMeasureVelFast:r=0.0
//     errMeasureVelFwdShift:r=1.5
//     errMeasureVelDir:r=0.0
//     errTargettingOn100kmph:r=0.0
//     errTargetting:r=3.0
//     errExplTime:r=0.0
//     forestallTime:r=0.1

//     turret{
//       head:t="bone_turret"
//       gun:t="bone_gun"
//       barrel:t="bone_gun_barrel_01"
//       gunnerDm:t="gunner_dm"
//       rotatedTurret:t="bone_turret"
//       verDriveDm:t="drive_turret_v_dm"
//       horDriveDm:t="drive_turret_h_dm"

//       linkedAnimPart{
//         verNode:t="bone_gun_roller_03"
//         verLimits:p2=-10.0, 90.0
//         verOriginLimits:p2=0.0, 90.0
//       }

//       linkedAnimPart{
//         verNode:t="bone_gun_roller_01"
//         verLimits:p2=-10.0, 90.0
//         verOriginLimits:p2=0.0, 90.0
//       }
//     }

//     limits{
//       yaw:p2=-130.0,130.0
//       pitch:p2=-5.0, 30.0
//     }


//     // limitsTable{
//     //   lim1:p4=-180.0, -146.0, 30.0, 90.0
//     //   lim2:p4=-146.0, -143.0, 5.0, 90.0
//     //   lim3:p4=-143.0, -75.0, 0.0, 90.0
//     //   lim4:p4=-75.0, 75.0, 0.0, 90.0
//     //   lim5:p4=75.0, 100.0, 0.0, 90.0
//     //   lim6:p4=100.0, 150.0, 0.0, 90.0
//     //   lim7:p4=150.0, 180.0, 30.0, 90.0
//     // }

//   }
// }

weapon_presets{
  preset{
    name:t="ural4320_tent"
    blk:t="gameData/units/tankModels/ural4320_tent.blk"
  }
}




VehiclePhys{
  Mass{
    Empty:r=8000.0
    Fuel:r=300.0
    TakeOff:r=10740.0
    momentOfInertia:p3=2.0, 2.0, 4.0
    CenterOfGravity:p3=0.0, 1.4, 0.0
    CenterOfGravityClampY:p2=0.0, 0.5
    AdvancedMass:b=false
    trackMass:r=40.0
    engineInertialMass:r=400.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.05
    width:r=0.1
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_body_01:t="convex_hull"
    cls_body:t="convex_hull"
    cls_turret:t="convex_hull"

  }

  engine{
    horsePowers:r=115.0
    maxRPM:r=1600.0
    minRPM:r=200.0
    rpmTau:r=1.9
  }

  mechanics{
    maxBrakeForce:r=18000.0
    driveGearRadius:r=0.6
    //提速
    mainGearRatio:r=2
    sideGearRatio:r=1.5
    tracked:b=no

    gearRatios{
      ratio:r=-3

      ratio:r=-2
      ratio:r=0
      ratio:r=3.5
      ratio:r=2
      // ratio:r=1
    }
  }

  suspension{
    suspensionOffsets:p3=-0.15, -0.15, 0.15 //-0.07, -0.06, 0.06
    defaultGearRadius:r=0.5
    defaultDampeningForce:p2=180000.0, 180000.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.15
    dampeningCompressionRatio:r=0.05

    steeringDeflection{
      wheel_l_drive:r=35.0
      wheel_r_drive:r=35.0
      steeringTau:r=1.9
    }

    wheelsWidth{
      wheel_l_drive:r=0.3
      wheel_r_drive:r=0.3
      wheel_l_01:r=0.3
      wheel_r_01:r=0.3

    }

    driven{
      wheel_l_01:b=yes
      wheel_r_01:b=yes
      wheel_l_02:b=yes
      wheel_r_02:b=yes      
    }

    wheels{
      wheel_r_01:b=yes
      wheel_l_01:b=yes
      wheel_l_02:b=yes
      wheel_r_02:b=yes       
      wheel_r_drive:b=yes
      wheel_l_drive:b=yes      
    }

  }

}

repairParts{

  wheel_l_01_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_r_01_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_l_02_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_r_02_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_l_03_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_r_03_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_l_04_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_r_04_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_l_drive_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }

  wheel_r_drive_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }
  engine_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }
  suspension_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }
  transmission_dm{
    speed:r=1.7
    completely:b=yes
    modRequired:b=no
  }  
}

cockpit{
  headPos:p3=0.0, 4.0, -8.0
  headPosOnShooting:p3=-0, 3.5, 0.0
  zoomOutFov:r=35.0
  zoomInFov:r=20.0
  detectionHeight:r=3.71
}

optics{
  driverReticule:t="car_driver_optics"
}

unitFx{
  event{
    name:t="engine_fire"
    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine"
    }
    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }
    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }
    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine"
    }
    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine_01"
    }
    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine_02"
    }
  }
  event{
    name:t="ammo_fire"
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_03"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_04"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_05"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_06"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_07"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_08"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_09"
      useVelocity:b=no
    }
    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_10"
      useVelocity:b=no
    }
  }
  event{
    name:t="light_smoke"
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }
  event{
    name:t="total_smoke"
    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }
  event{
    name:t="total_fire"
    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }
    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }
    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }
  event{
    name:t="big_bang"
    fx{
      name:t="tank_explosion"
      emitter:t="emtr_explosion_center"
    }
  }
  procedural{
    name:t="default"
    fx{
      name:t="tank_engine_fire"
    }
  }
}

wreckedParts{

  part{
    node:t="bone_turret"
    mass:r=1000.0
    cutDamage:r=1300.0
    deviation:r=0.5
    rotation:r=0.5
    collisionNode:t="cls_turret_01"
  }
}

// user_skin{
//   name:t="gas66"
//   replace_tex{
//     from:t="kamaz66_Model_B-66_079dea33_f37a_421a_a5ea_a53bcdf97bc6_c*"
//     from:t="kamaz66_Model_B-66_079dea33_f37a_421a_a5ea_a53bcdf97bc6_n*"
//     from:t="kamaz66_Material _65_c*"
//     from:t="kamaz66_Material _65_n*"
//   }
// }

// skin{
//   name:t="kamaz66_ru"
//   replace_tex{
//     from:t="kamaz66_Model_B-66_079dea33_f37a_421a_a5ea_a53bcdf97bc6_c*"
//     to:t="kamaz66_Model_B-ru*" 
//   }
// }

// skin{
//   name:t="kamaz66_ukran"
//   replace_tex{
//     from:t="kamaz66_Model_B-66_079dea33_f37a_421a_a5ea_a53bcdf97bc6_c*"
//     to:t="kamaz66_Model_B-uk_c*"
//     from:t="kamaz66_Model_B-66_079dea33_f37a_421a_a5ea_a53bcdf97bc6_n*"
//     to:t="kamaz66_Model_B-uk_n*"    
//     from:t="kamaz66_Material _65_c*"
//     to:t="kamaz66_flatbedUK_c*"
//     from:t="kamaz66_Material _65_n*"
//     to:t="kamaz66_flatbedUK_n*"    
//   }
// }


// modifications{
//   new_tank_wheels{
//   }
//   new_tank_suspension{
//   }
//   new_tank_filter{
//   }
//   new_tank_brakes{
//   }
//   new_tank_transmission{
//   }
//   new_tank_engine{
//   }
//   manual_extinguisher{
//   }
//   tank_tool_kit{
//   }
//   new_tank_horizontal_aiming{
//   }
//   new_tank_vertical_aiming{
//   }
//   tank_new_gun{
//   }
//   tank_medical_kit{
//     image:t="#ui/gameuiskin#tank_reinforcement_us"
//   }
//   tank_medical_kit_expendable{
//     image:t="#ui/gameuiskin#tank_reinforcement_us"
//   }
//   art_support{
//   }
//}