AileronEffectiveSpeed:r=120.0
RudderEffectiveSpeed:r=120.0
ElevatorsEffectiveSpeed:p2=120.0, 120.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=3.0
ElevatorPowerLoss:p2=2.8, 2.8
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
InvertElevator:b=no
FlapsRadiator:r=0.0
GearActuatorSpeed:r=0.3
CockpitDoorSpeedOpen:p4=150.0, 300.0, 1.0, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 1.0, 0.1
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
BombLauncherSpeed:r=2.0
SweepWingActuatorSpeed:r=0.2
dvFlapsIn:p4=190.0, 380.0, 0.18, 0.6
dvFlapsOut:p4=190.0, 380.0, 0.99, 0.7
maxChuteSpeed:r=0.0
minChuteSpeed:r=0.0
chuteRipSpeed:r=0.0
Length:r=0.5
Crew:i=0
FlapsAngle:r=60.0
VSlats:p2=130.0, 165.0
SlatsRelAoa:p2=0.7, 0.8
FlapsToSlats:p4=0.0, 0.0, 0.0, 0.0
WingWaveMassRel:r=0.25
WingSpringDampJointMult:p2=0.5, 0.01
MaxSpeedNearGround:r=110.0
MaxSpeedAtAltitude:r=100.0
CriticalSpeed:r=-10.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=1.0
RollLeveling:b=yes
ArcadeMaxRollCoeff:r=1.0
ArcadeYawModificators:p2=1.0, 1.0
ArcadePitchModificators:p2=0.0, 1.0
AileronMaxDv:r=8.0
ElevatorMaxDv:r=6.0
RudderMaxDv:r=8.0
VneControl:r=700.0
CockpitOpenedDoorBreakSpeed:r=1000.0
MomentOfInertia:p3=1.0, 1.0, 2.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=no
  canTakeoffWithoutFlaps:b=yes
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=no
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
  hasChutes:b=no
  hasParkingBrakeControl:b=no
  hasLightsControl:b=no

  HasSweepControlMode{
    Manual:b=no
    SemiAuto:b=no
    Auto:b=no
  }

  airbrakeLimits{
    mechRangeOnGround:p2=0.0, 0.0
    secondaryMech:t=""
    secondaryMechRange:p2=0.0, 1.0
    secondaryMechDependentRange:p2=0.0, 1.0
    forcedSecondaryMechValue:r=-1.0
    applySecondaryMechRequiredValue:b=yes
  }
}

FlyByWire{

  ModePreset0{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset1{
    Mode:t="Separate"
    AileronsMode:t="Rate"
    ElevatorMode:t="Rate"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset2{
    Mode:t="Separate"
    AileronsMode:t="Angle"
    ElevatorMode:t="Angle"
    RudderMode:t="Rate"
    ThrottleMode:t="Manual"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }

  ModePreset3{
    Mode:t="Separate"
    AileronsMode:t="Pos"
    ElevatorMode:t="Pos"
    RudderMode:t="Rate"
    ThrottleMode:t="Alt"
    PropulsorMode:t="Manual"
    VtolMode:t="Manual"
    allowOverrideByForcedStabilization:b=yes
  }
}

Aerodynamics{
  GearCd:r=0.0
  GearCentralCd:r=0.0
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  BombBayCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0
  SweepAxisByMachAuto:p3=0.0, 0.0, 1.0
  chuteCx:r=0.0

  FlapsAxis{

    Retracted{
      Presents:b=yes
      Flaps:r=0.0
    }

    Combat{
      Presents:b=no
      Flaps:r=0.2
    }

    Takeoff{
      Presents:b=no
      Flaps:r=0.33
    }

    Landing{
      Presents:b=no
      Flaps:r=1.0
    }
  }

  Flaps0{
    Flaps:r=0.0
    FlapsPolarBlending:r=0.0
    FlapsAnimation:r=0.0
    Stab:r=0.0
    Slats:r=0.0
  }

  Flaps1{
    Flaps:r=1.0
    FlapsPolarBlending:r=1.0
    FlapsAnimation:r=1.0
    Stab:r=0.0
    Slats:r=0.0
  }

  WingPlane{
    Span:r=0.5
    SweptAngle:r=28.0
    TaperRatio:r=1.8
    Angle:r=0.0
    VAngle:r=0.0
    UseSpinLoss:b=no
    SpinCdloss:r=0.0
    SpinClloss:r=0.0
    DownwashType:i=0
    DownwashCoeff:r=0.1

    Areas{
      LeftIn:r=0.05
      LeftMid:r=0.05
      LeftOut:r=0.05
      RightIn:r=0.05
      RightMid:r=0.05
      RightOut:r=0.05
      Aileron:r=0.05
    }

    Arm{
      Arm:p3=0.0, 0.0, 0.0
      SineAosMultiplier:r=0.0
      VFocusMultiplier:r=0.0
      FlapsShift:p2=0.0, 0.0
      AirbrakesShift:p2=0.0, 0.0
      GearShift:p2=0.0, 0.0
      ElevonShift:p2=0.0, 0.0
      AoaShift:r=0.0
      AoaShiftAdd:r=0.0
    }

    FlapsPolar0{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.01
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.001
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.9
      MultMachMax1:r=16.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.65
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.65
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.62
      MachMax6:r=0.8
      MultMachMax6:r=0.48
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach0:p3=0.0, 0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=30.0
      alphaCritLow:r=-30.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.02
    }

    FlapsPolar1{
      Flaps:r=0.0
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.01
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.001
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.9
      MultMachMax1:r=16.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.65
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.65
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.62
      MachMax6:r=0.8
      MultMachMax6:r=0.48
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach0:p3=0.0, 0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=30.0
      alphaCritLow:r=-30.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.02
    }

    Strength{
      CritOverload:p2=-120000.0, 160000.0
      VNE:r=700.0
      MNE:r=0.73
    }
  }

  FuselagePlane{
    Span:r=0.0
    Angle:r=0.0
    Arm:p3=0.001, 0.0, 0.0

    Areas{
      Main:r=0.05
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.01
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.001
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.9
      MultMachMax1:r=16.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.65
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.65
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.62
      MachMax6:r=0.8
      MultMachMax6:r=0.48
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach0:p3=0.0, 0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=30.0
      alphaCritLow:r=-30.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.02
    }
  }

  HorStabPlane{
    Span:r=0.0
    Angle:r=0.0
    Arm:p3=-0.001, 0.0, 0.0
    FlowInertia:r=0.0
    ClockWiseAOA:b=yes

    Areas{
      Main:r=0.02
      Elevator:r=0.02
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.01
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.001
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.9
      MultMachMax1:r=16.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.65
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.65
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.62
      MachMax6:r=0.8
      MultMachMax6:r=0.48
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach0:p3=0.0, 0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=30.0
      alphaCritLow:r=-30.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.02
    }
  }

  VerStabPlane{
    Span:r=0.0
    Angle:r=0.0
    Arm:p3=-0.001, 0.0, 0.0
    FlowInertia:r=0.0
    SlipStreamDistance:r=0.0

    Areas{
      Main:r=0.02
      Rudder:r=0.02
    }

    Polar{
      OswaldsEfficiencyNumber:r=0.8
      lineClCoeff:r=0.01
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=38.0
      CxAfterCoeff:r=0.001
      ClAfterCritHigh:r=0.1
      ClAfterCritLow:r=-0.1
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.9
      MultMachMax1:r=16.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.4
      MachMax2:r=1.0
      MultMachMax2:r=0.8
      MultLineCoeff2:r=-0.2
      MultLimit2:r=0.25
      MachCrit3:r=0.4
      MachMax3:r=0.65
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.4
      MachMax4:r=0.65
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.12
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.62
      MachMax6:r=0.8
      MultMachMax6:r=0.48
      MultLineCoeff6:r=-0.1
      MultLimit6:r=0.18
      MachCrit7:r=0.0
      MachMax7:r=1.0
      MultMachMax7:r=1.0
      MultLineCoeff7:r=0.0
      MultLimit7:r=1.0
      CombinedCl:b=no
      ClToCmByMach0:p3=0.0, 0.0, 0.0
      Cl0:r=0.0
      alphaCritHigh:r=30.0
      alphaCritLow:r=-30.0
      ClCritHigh:r=0.2
      ClCritLow:r=-0.2
      CdMin:r=0.02
    }
  }

  Ailerons{
    AnglesRoll:p2=20.0, 12.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.15
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.015, 0.0027
    SensitivityWingAoa:r=0.0
  }

  Elevator{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=25.0, 20.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=0.0, 0.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.4
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }

  Rudder{
    AnglesRoll:p2=0.0, 0.0
    AnglesMultiplierRoll:p3=1.0, 0.0, 1.0
    AnglesPitch:p2=0.0, 0.0
    AnglesMultiplierPitch:p3=1.0, 0.0, 1.0
    AnglesYaw:p2=18.0, 18.0
    AnglesMultiplierYaw:p3=1.0, 0.0, 1.0
    Sensitivity:r=0.3
    SensitivityMultiplier:r=1.0
    ArcadeSensitivityMultiplier:r=1.0
    SensitivityCl:p2=0.0, 0.0
    SensitivityCd:p2=0.0, 0.0
    SensitivityWingAoa:r=0.0
  }
}

EngineType0{
  External:b=no
  Booster:b=no

  Main{
    Type:t="Jet"
    Cylinders:i=25
    Mass:r=2750.0
    Thrust:r=2453.8601
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=4900.0
    RPMMax:r=8400.0
    RPMAfterburner:r=8400.0
    RPMMaxAllowed:r=10000.0
    StandbyFriction:r=0.055
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.15
    FuelConsumptionOnWEP:r=1.15
    CarbueretorType:i=0
    CarbureutorCapacity:r=1.3417
    IsAutonomous:b=yes
    MinThrMult:r=0.05
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    RPMAmplitude0:p2=7460.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ThrottleRPMAuto0:p2=0.0, 4900.0
    ThrottleRPMAuto1:p2=1.0, 8400.0
    ShaftRPMMin:r=4900.0
    ShaftRPMMax:r=8400.0
    ShaftRpmController:b=no
    Power:r=1160.4
    ConsumptionOmegaMax:r=0.005
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=0.1

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=4000.0
      Altitude_2:r=7000.0
      Altitude_3:r=10000.0
      Altitude_4:r=12000.0
      Altitude_5:r=15500.0
      Altitude_6:r=18000.0
      VelocityType:t="TAS"
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      Velocity_7:r=1400.0
      Velocity_8:r=1800.0
      Velocity_9:r=2200.0
      ThrustMax0:r=2.0
      ThrustMaxCoeff_0_0:r=1.02
      ThrAftMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.02
      ThrustMaxCoeff_0_1:r=1.01
      ThrAftMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_1:r=1.01
      ThrustMaxCoeff_0_2:r=0.97
      ThrAftMaxCoeff_0_2:r=1.05
      TorqueMaxCoeff_0_2:r=0.97
      ThrustMaxCoeff_0_3:r=0.92
      ThrAftMaxCoeff_0_3:r=1.16
      TorqueMaxCoeff_0_3:r=0.92
      ThrustMaxCoeff_0_4:r=0.89
      ThrAftMaxCoeff_0_4:r=1.32
      TorqueMaxCoeff_0_4:r=0.89
      ThrustMaxCoeff_0_5:r=0.89
      ThrAftMaxCoeff_0_5:r=1.42
      TorqueMaxCoeff_0_5:r=0.89
      ThrustMaxCoeff_0_6:r=0.91
      ThrAftMaxCoeff_0_6:r=1.42
      TorqueMaxCoeff_0_6:r=0.91
      ThrustMaxCoeff_0_7:r=0.94
      ThrAftMaxCoeff_0_7:r=1.3
      TorqueMaxCoeff_0_7:r=0.94
      ThrustMaxCoeff_0_8:r=0.98
      ThrAftMaxCoeff_0_8:r=1.2
      TorqueMaxCoeff_0_8:r=0.98
      ThrustMaxCoeff_0_9:r=1.0
      ThrAftMaxCoeff_0_9:r=1.1
      TorqueMaxCoeff_0_9:r=1.0
      ThrustMaxCoeff_1_0:r=0.72
      ThrAftMaxCoeff_1_0:r=1.0
      TorqueMaxCoeff_1_0:r=0.72
      ThrustMaxCoeff_1_1:r=0.71
      ThrAftMaxCoeff_1_1:r=1.0
      TorqueMaxCoeff_1_1:r=0.71
      ThrustMaxCoeff_1_2:r=0.68
      ThrAftMaxCoeff_1_2:r=1.1
      TorqueMaxCoeff_1_2:r=0.68
      ThrustMaxCoeff_1_3:r=0.65
      ThrAftMaxCoeff_1_3:r=1.25
      TorqueMaxCoeff_1_3:r=0.65
      ThrustMaxCoeff_1_4:r=0.63
      ThrAftMaxCoeff_1_4:r=1.45
      TorqueMaxCoeff_1_4:r=0.63
      ThrustMaxCoeff_1_5:r=0.63
      ThrAftMaxCoeff_1_5:r=1.6
      TorqueMaxCoeff_1_5:r=0.63
      ThrustMaxCoeff_1_6:r=0.64
      ThrAftMaxCoeff_1_6:r=1.6
      TorqueMaxCoeff_1_6:r=0.64
      ThrustMaxCoeff_1_7:r=0.66
      ThrAftMaxCoeff_1_7:r=1.55
      TorqueMaxCoeff_1_7:r=0.66
      ThrustMaxCoeff_1_8:r=0.69
      ThrAftMaxCoeff_1_8:r=1.45
      TorqueMaxCoeff_1_8:r=0.69
      ThrustMaxCoeff_1_9:r=0.7
      ThrAftMaxCoeff_1_9:r=1.35
      TorqueMaxCoeff_1_9:r=0.7
      ThrustMaxCoeff_2_0:r=0.52
      ThrAftMaxCoeff_2_0:r=1.0
      TorqueMaxCoeff_2_0:r=0.52
      ThrustMaxCoeff_2_1:r=0.51
      ThrAftMaxCoeff_2_1:r=1.0
      TorqueMaxCoeff_2_1:r=0.51
      ThrustMaxCoeff_2_2:r=0.49
      ThrAftMaxCoeff_2_2:r=1.1
      TorqueMaxCoeff_2_2:r=0.49
      ThrustMaxCoeff_2_3:r=0.475
      ThrAftMaxCoeff_2_3:r=1.3
      TorqueMaxCoeff_2_3:r=0.475
      ThrustMaxCoeff_2_4:r=0.465
      ThrAftMaxCoeff_2_4:r=1.5
      TorqueMaxCoeff_2_4:r=0.465
      ThrustMaxCoeff_2_5:r=0.465
      ThrAftMaxCoeff_2_5:r=1.65
      TorqueMaxCoeff_2_5:r=0.465
      ThrustMaxCoeff_2_6:r=0.47
      ThrAftMaxCoeff_2_6:r=1.75
      TorqueMaxCoeff_2_6:r=0.47
      ThrustMaxCoeff_2_7:r=0.49
      ThrAftMaxCoeff_2_7:r=1.7
      TorqueMaxCoeff_2_7:r=0.49
      ThrustMaxCoeff_2_8:r=0.51
      ThrAftMaxCoeff_2_8:r=1.6
      TorqueMaxCoeff_2_8:r=0.51
      ThrustMaxCoeff_2_9:r=0.52
      ThrAftMaxCoeff_2_9:r=1.5
      TorqueMaxCoeff_2_9:r=0.52
      ThrustMaxCoeff_3_0:r=0.38
      ThrAftMaxCoeff_3_0:r=1.0
      TorqueMaxCoeff_3_0:r=0.38
      ThrustMaxCoeff_3_1:r=0.375
      ThrAftMaxCoeff_3_1:r=1.0
      TorqueMaxCoeff_3_1:r=0.375
      ThrustMaxCoeff_3_2:r=0.36
      ThrAftMaxCoeff_3_2:r=1.1
      TorqueMaxCoeff_3_2:r=0.36
      ThrustMaxCoeff_3_3:r=0.35
      ThrAftMaxCoeff_3_3:r=1.3
      TorqueMaxCoeff_3_3:r=0.35
      ThrustMaxCoeff_3_4:r=0.345
      ThrAftMaxCoeff_3_4:r=1.5
      TorqueMaxCoeff_3_4:r=0.345
      ThrustMaxCoeff_3_5:r=0.345
      ThrAftMaxCoeff_3_5:r=1.7
      TorqueMaxCoeff_3_5:r=0.345
      ThrustMaxCoeff_3_6:r=0.35
      ThrAftMaxCoeff_3_6:r=1.8
      TorqueMaxCoeff_3_6:r=0.35
      ThrustMaxCoeff_3_7:r=0.36
      ThrAftMaxCoeff_3_7:r=1.85
      TorqueMaxCoeff_3_7:r=0.36
      ThrustMaxCoeff_3_8:r=0.37
      ThrAftMaxCoeff_3_8:r=1.8
      TorqueMaxCoeff_3_8:r=0.37
      ThrustMaxCoeff_3_9:r=0.38
      ThrAftMaxCoeff_3_9:r=1.7
      TorqueMaxCoeff_3_9:r=0.38
      ThrustMaxCoeff_4_0:r=0.28
      ThrAftMaxCoeff_4_0:r=1.0
      TorqueMaxCoeff_4_0:r=0.28
      ThrustMaxCoeff_4_1:r=0.275
      ThrAftMaxCoeff_4_1:r=1.0
      TorqueMaxCoeff_4_1:r=0.275
      ThrustMaxCoeff_4_2:r=0.27
      ThrAftMaxCoeff_4_2:r=1.1
      TorqueMaxCoeff_4_2:r=0.27
      ThrustMaxCoeff_4_3:r=0.26
      ThrAftMaxCoeff_4_3:r=1.3
      TorqueMaxCoeff_4_3:r=0.26
      ThrustMaxCoeff_4_4:r=0.255
      ThrAftMaxCoeff_4_4:r=1.5
      TorqueMaxCoeff_4_4:r=0.255
      ThrustMaxCoeff_4_5:r=0.255
      ThrAftMaxCoeff_4_5:r=1.7
      TorqueMaxCoeff_4_5:r=0.255
      ThrustMaxCoeff_4_6:r=0.26
      ThrAftMaxCoeff_4_6:r=1.8
      TorqueMaxCoeff_4_6:r=0.26
      ThrustMaxCoeff_4_7:r=0.265
      ThrAftMaxCoeff_4_7:r=1.85
      TorqueMaxCoeff_4_7:r=0.265
      ThrustMaxCoeff_4_8:r=0.27
      ThrAftMaxCoeff_4_8:r=1.85
      TorqueMaxCoeff_4_8:r=0.27
      ThrustMaxCoeff_4_9:r=0.28
      ThrAftMaxCoeff_4_9:r=1.8
      TorqueMaxCoeff_4_9:r=0.28
      ThrustMaxCoeff_5_0:r=0.17
      ThrAftMaxCoeff_5_0:r=1.0
      TorqueMaxCoeff_5_0:r=0.17
      ThrustMaxCoeff_5_1:r=0.165
      ThrAftMaxCoeff_5_1:r=1.0
      TorqueMaxCoeff_5_1:r=0.165
      ThrustMaxCoeff_5_2:r=0.16
      ThrAftMaxCoeff_5_2:r=1.1
      TorqueMaxCoeff_5_2:r=0.16
      ThrustMaxCoeff_5_3:r=0.155
      ThrAftMaxCoeff_5_3:r=1.3
      TorqueMaxCoeff_5_3:r=0.155
      ThrustMaxCoeff_5_4:r=0.15
      ThrAftMaxCoeff_5_4:r=1.5
      TorqueMaxCoeff_5_4:r=0.15
      ThrustMaxCoeff_5_5:r=0.15
      ThrAftMaxCoeff_5_5:r=1.7
      TorqueMaxCoeff_5_5:r=0.15
      ThrustMaxCoeff_5_6:r=0.155
      ThrAftMaxCoeff_5_6:r=1.8
      TorqueMaxCoeff_5_6:r=0.155
      ThrustMaxCoeff_5_7:r=0.16
      ThrAftMaxCoeff_5_7:r=1.8
      TorqueMaxCoeff_5_7:r=0.16
      ThrustMaxCoeff_5_8:r=0.165
      ThrAftMaxCoeff_5_8:r=1.7
      TorqueMaxCoeff_5_8:r=0.165
      ThrustMaxCoeff_5_9:r=0.17
      ThrAftMaxCoeff_5_9:r=1.6
      TorqueMaxCoeff_5_9:r=0.17
      ThrustMaxCoeff_6_0:r=0.1
      ThrAftMaxCoeff_6_0:r=1.0
      TorqueMaxCoeff_6_0:r=0.1
      ThrustMaxCoeff_6_1:r=0.1
      ThrAftMaxCoeff_6_1:r=1.0
      TorqueMaxCoeff_6_1:r=0.1
      ThrustMaxCoeff_6_2:r=0.1
      ThrAftMaxCoeff_6_2:r=1.1
      TorqueMaxCoeff_6_2:r=0.1
      ThrustMaxCoeff_6_3:r=0.1
      ThrAftMaxCoeff_6_3:r=1.3
      TorqueMaxCoeff_6_3:r=0.1
      ThrustMaxCoeff_6_4:r=0.1
      ThrAftMaxCoeff_6_4:r=1.5
      TorqueMaxCoeff_6_4:r=0.1
      ThrustMaxCoeff_6_5:r=0.1
      ThrAftMaxCoeff_6_5:r=1.7
      TorqueMaxCoeff_6_5:r=0.1
      ThrustMaxCoeff_6_6:r=0.1
      ThrAftMaxCoeff_6_6:r=1.8
      TorqueMaxCoeff_6_6:r=0.1
      ThrustMaxCoeff_6_7:r=0.1
      ThrAftMaxCoeff_6_7:r=1.8
      TorqueMaxCoeff_6_7:r=0.1
      ThrustMaxCoeff_6_8:r=0.1
      ThrAftMaxCoeff_6_8:r=1.7
      TorqueMaxCoeff_6_8:r=0.1
      ThrustMaxCoeff_6_9:r=0.1
      ThrAftMaxCoeff_6_9:r=1.6
      TorqueMaxCoeff_6_9:r=0.1
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.1
      ThrustMult:r=0.1
      TorqueMultMinRpm:r=0.15
      TorqueMultMaxRpm:r=0.05
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode1{
      Throttle:r=0.5
      RPM:r=0.5
      ThrustMult:r=0.5
      TorqueMultMinRpm:r=0.6
      TorqueMultMaxRpm:r=0.2
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }

    Mode2{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMultMinRpm:r=3.0
      TorqueMultMaxRpm:r=1.0
      ConsumptionMult:r=1.0
      TurbineTimeConstantMult:r=1.0
    }
  }

  AutoThrottle{
    HasContorller:b=no
    ThrottleOmegaPidInputLim:r=1000000000.0
    ContorllerKp:r=0.0
    ContorllerKi:r=0.0
    ContorllerImax:r=1.0
    ContorllerKd:r=0.0
    ContorllerDTau:r=0.0208
  }

  Afterburner{
    IsControllable:b=no
    Type:i=3
    NitroConsumption:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
    hasVtolControl:b=no
    hasThrustReverseControl:b=no
    dvVtol:r=0.2
    dvThrustRev:r=0.2
    vtolToThrottleLim0:p2=0.1, 1.1
    vtolToThrottleLim1:p2=0.3, 1.05
    vtolToThrottleLim2:p2=0.5, 1.05
    vtolToThrottleLim3:p2=0.6, 0.99
    requireGearContactForReverseThrust:b=no
    reverseToThrottleLim:p4=0.0, 1.1, 1.0, 1.1
    iasToVtolLim:p4=450.0, 1.0, 550.0, 0.0
  }

  Temperature{
    OilRadiatorAuto:b=no
    RadiatorAuto:b=no
    NoIgnitionWaterHeatProducingFactor:r=0.15
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5
    WaterAirDensityPower:r=-2.3978
    OilAirDensityPower:r=-0.9754
    WaterFlowEffectPower:r=1.0
    OilFlowEffectPower:r=1.0
    WaterPropFlowSpeedCoeff:r=1.0
    OilPropFlowSpeedCoeff:r=1.0
    WaterTemperatureInertia:r=4.9878
    OilTemperatureInertia:r=9.9233
    HasOil:b=no

    Mode0{
      Altitude:r=1000.0
      RPM:r=4900.0
      WaterTemperature:r=50.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=5600.0
      WaterTemperature:r=70.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=7300.0
      WaterTemperature:r=80.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=8200.0
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=8400.0
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
    }

    Load1{
      WaterTemperature:r=120.0
      OilTemperature:r=120.0
      WorkTime:r=7200.0
      RecoverTime:r=60.0
    }

    Load2{
      WaterTemperature:r=130.0
      OilTemperature:r=130.0
      WorkTime:r=1800.0
      RecoverTime:r=60.0
    }

    Load3{
      WaterTemperature:r=140.0
      OilTemperature:r=140.0
      WorkTime:r=900.0
      RecoverTime:r=60.0
    }

    Load4{
      WaterTemperature:r=150.0
      OilTemperature:r=150.0
      WorkTime:r=180.0
      RecoverTime:r=30.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=8400.0
    ATA1:r=1.7298
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1160.4
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1160.4
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2489.5701
    AfterburnerManifoldPressure:r=1.7357
    SpeedManifoldMultiplier:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Stages{
  }

  FireExtinguisher{
    Num:i=0
    UseTime:r=5.0
    Power:r=1500.0
    Automatic:b=no
  }
}

Engine0{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=0.5, 0.0, 0.5
    Direction:p2=-30.0, 70.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=yes
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=-0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }

  Nozzle1{
    Position:p3=0.55, 0.0, 0.55
    Direction:p2=-0.0, 70.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=100.0
    ThrustMax:r=10.0
    TipPosition:b=yes
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=-2.0, -1.0, 0.0
    ElevatorToThrust:p3=-1.0, -0.0, 1.0
    RudderToThrust:p3=-1.0, 0.0, 1.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine1{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=0.5, 0.0, -0.5
    Direction:p2=30.0, 70.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=yes
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, -0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }

  Nozzle1{
    Position:p3=0.55, 0.0, -0.55
    Direction:p2=-0.0, 70.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=100.0
    ThrustMax:r=10.0
    TipPosition:b=yes
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, -1.0, -2.0
    ElevatorToThrust:p3=-1.0, -0.0, 1.0
    RudderToThrust:p3=1.0, 0.0, -1.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine2{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-0.5, 0.0, 0.5
    Direction:p2=30.0, 110.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=yes
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }

  Nozzle1{
    Position:p3=-0.55, 0.0, 0.55
    Direction:p2=-0.0, 110.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=100.0
    ThrustMax:r=10.0
    TipPosition:b=yes
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=-2.0, -1.0, -0.0
    ElevatorToThrust:p3=1.0, -0.0, -1.0
    RudderToThrust:p3=1.0, 0.0, -1.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Engine3{
  Type:i=0

  Main{
    FuelSystemNum:i=0
  }

  Nozzle0{
    Position:p3=-0.5, 0.0, -0.5
    Direction:p2=-30.0, 110.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=1.0
    ThrustMax:r=2147440000.0
    TipPosition:b=yes
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, 0.0, 0.0
    ElevatorToThrust:p3=0.0, 0.0, 0.0
    RudderToThrust:p3=0.0, 0.0, 0.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }

  Nozzle1{
    Position:p3=-0.55, 0.0, -0.55
    Direction:p2=-0.0, 110.0
    Direction2:p2=-90.0, -0.0
    ThrustRatio:r=100.0
    ThrustMax:r=10.0
    TipPosition:b=yes
    AileronsToThrustDeflection:p3=0.0, 0.0, 0.0
    ElevatorToThrustDeflection:p3=0.0, 0.0, 0.0
    RudderToThrustDeflection:p3=0.0, 0.0, 0.0
    VtolToThrustDeflection:p2=0.0, 0.0
    ReverseToThrustDeflection:p2=0.0, 0.0
    AileronsToThrust:p3=0.0, -1.0, -2.0
    ElevatorToThrust:p3=1.0, -0.0, -1.0
    RudderToThrust:p3=-1.0, 0.0, 1.0
    AirbrakeToThrust:p2=0.0, 0.0
    VtolToThrust:p2=0.0, 0.0
    ReverseToThrust:p2=0.0, 0.0
    FlapsToThrust:p4=0.0, 1.0, 1.0, 1.0
  }
}

Mass{
  EmptyMass:r=4.0
  MaxFuelMass0:r=0.02
  MaxFuelMassExternal0:r=0.0
  FuelAccumulatorCapacity0:r=0.001
  MinimalLoadFactor0:r=-100.0
  FuelAccumulatorFlowRate0:r=1.0
  FuelEngineFlowRate0:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=0.1
  AdvancedMass:b=no
  doesPayloadAffectCOG:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=25.0
  CenterOfGravity:p3=0.0, -0.0, 0.0
  GearDestructionIndSpeed:r=320.0
  AirbrakeDestructionIndSpeed:r=-1.0
  FlapsDestructionIndSpeedP0:p2=0.1, 410.4
  FlapsDestructionIndSpeedP1:p2=0.5, 350.0
  FlapsDestructionIndSpeedP2:p2=1.0, 280.0

  Parts{
    fuse_dm:r=111.349
    wingcontrol_l_dm:r=1.5225
    wingcontrol_r_dm:r=1.5071
    wing2_l_dm:r=72.7842
    wing2_r_dm:r=72.7842
    spar2_r_dm:r=4.5138
    spar2_l_dm:r=4.5138
    wing_r_dm:r=157.595
    wing_l_dm:r=157.595
    wing1_r_dm:r=86.0429
    wing1_l_dm:r=86.0429
    engine1_dm:r=620.0
    spar1_r_dm:r=9.0014
    spar1_l_dm:r=9.0014
    spar_r_dm:r=19.3086
    spar_l_dm:r=19.3086
    cover1_dm:r=44.3452
    oil1_dm:r=4.1921
  }

  PartsWithSurface{
    elevon_l_dm:r=0.0
    elevon_r_dm:r=0.0
    wingcontrol_dm:r=0.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
  tank9_dm:b=yes
  tank10_dm:b=yes
  tank11_dm:b=yes
  tank12_dm:b=yes
  tank13_dm:b=yes
  tank14_dm:b=yes
  tank15_dm:b=yes
  tank16_dm:b=yes
}

Gear{
  SinkFactor:r=10.0
  SinkRateMult:r=0.001
  WaterFriction:r=0.1
  WaterFrictionDefault:r=0.1
  GearOffset:r=-0.0
  UseCenterOfGravity:b=yes
  HasGear:b=yes
  HasWheels:b=yes
  Height:r=0.1
  Pitch:r=11.842
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterRudderSpeedRange:p2=8.33333, 13.8889

  StrutL{
    SpringHeight:r=0.04
    SpringCoeff:r=0.4
    SpringDampCoeff:r=8.0
    SpringDampForceMaxMult:r=200.0
    WheelRadus:r=0.1
    Retractable:b=no
    LeftBrake:b=yes
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutR{
    SpringHeight:r=0.04
    SpringCoeff:r=0.4
    SpringDampCoeff:r=8.0
    SpringDampForceMaxMult:r=200.0
    WheelRadus:r=0.1
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=yes
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }

  StrutC{
    SpringHeight:r=0.04
    SpringCoeff:r=0.0
    SpringDampCoeff:r=0.0
    SpringDampForceMaxMult:r=0.0
    WheelRadus:r=0.1
    Retractable:b=no
    LeftBrake:b=no
    RightBrake:b=no
    FullBrakeSlidingFrictionMult:p4=0.0, 0.4, 0.0, 0.4
    WaterFriction:r=1.0
    BreakTresholdMult:r=1.0
    SteerType:t="Fixed"
  }
}

Passport{
  unitSystem:t="Metric"
  mass:r=2873.0
  maxSpeedSpeedType:t="TAS"
  climbSpeedNum:i=0
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 160.0
    stallSpeedLanding:p2=1000.0, 130.0
    maxSpeedNom:p2=0.0, 572.0
    maxSpeedNom:p2=4100.0, 650.0
    maxSpeedWep:p2=0.0, 603.487
    maxSpeedWep:p2=457.317, 613.143
    maxSpeedWep:p2=1524.39, 637.282
    maxSpeedWep:p2=3048.78, 671.077
    maxSpeedWep:p2=4573.17, 658.203
    maxSpeedWep:p2=5182.93, 659.812
    maxSpeedWep:p2=6097.56, 677.515
    maxSpeedWep:p2=7621.95, 704.873
    maxSpeedWep:p2=7926.83, 711.31
    maxSpeedWep:p2=9146.34, 690.389
    maxSpeedWep:p2=10670.7, 654.984
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=5000.0, 276.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.39, 80.0
    minClimbTimeWep:p2=3048.78, 170.0
    minClimbTimeWep:p2=4573.17, 265.0
    minClimbTimeWep:p2=6097.56, 376.0
    minClimbTimeWep:p2=7621.95, 504.0
    minClimbTimeWep:p2=9146.34, 654.0
    minClimbTimeWep:p2=10670.7, 876.0
    minTurnTimeNom:p2=1000.0, 17.0
    minTurnTimeWep:p2=1000.0, 10.5
  }

  IAS{
    maxRollRateLeft:p2=100.08, 40.107
    maxRollRateLeft:p2=200.16, 63.0254
    maxRollRateLeft:p2=299.88, 85.9437
    maxRollRateLeft:p2=399.96, 108.862
    maxRollRateLeft:p2=500.04, 126.051
    maxRollRateLeft:p2=600.12, 131.78
    maxRollRateRight:p2=100.08, 40.107
    maxRollRateRight:p2=200.16, 63.0254
    maxRollRateRight:p2=299.88, 85.9437
    maxRollRateRight:p2=399.96, 108.862
    maxRollRateRight:p2=500.04, 126.051
    maxRollRateRight:p2=600.12, 131.78
  }
}

Instructor{
  critMult:p2=-1.0, -1.0
  limitOverload:b=yes
  overloadMult:p4=0.85, 0.92, 0.85, 0.92
  overloadTimeRange:p2=0.9, 1.0
  overloadTimeRate:r=0.45
  limitLoadfactor:b=no
  loadFactorLimit:p2=-5.0, 12.0

  MouseAim{
    forceAdvanced:b=no
    preciseRotStopDetection:b=no
    localDirYawPitchRotYZMax0:r=0.125
    autoBankLevelMultToLocalDirYawPitchRotYZMax:r=0.3
    rollAndPullUpWishDirYMin:r=-0.7
    rollandPullUpWishDirMin:r=0.3
    allowedRollRateCoeff:p4=0.17, 0.3, 0.4, 1.5
    rollTimeMult:r=0.44
    rollPidKpMult:r=1.25
    dirXZFactorPitch0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorPitchMin:r=0.02
    dirXZFactorYaw0:p4=0.15, 2.0, 0.35, 0.06
    dirXZFactorYawMin:r=0.02
    dirXZToRollRateLim:p2=0.0, 0.0
    rollRateLimToDirXZFactorMin:p2=0.7, 1000000.0
    rollRateLimToDirXZFactorMax:p2=0.7, 1000000.0
  }
}

Autopilot{

  Roll{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=-40.0, 40.0
    AngleLim:r=190.0
    RollTimeMult:r=1.0
    AutoAngleMax:p2=0.0, 0.0
    AutoAngleToAutoRateMult:r=3.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.2
      Imax:r=1.0
      Kd:r=0.02
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }

    VelPID{
      Kp:r=0.2
      Ki:r=0.1
      Imax:r=2.0
      Kd:r=0.1
      RateMult:r=0.2
      Lim:p2=-0.8, 0.8
    }

    PosPID{
      Kp:r=0.1
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-10.0, 10.0
    }

    AutoRatePidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Pitch{
    RateMax:p2=-60.0, 60.0
    AngleMax:p2=-50.0, 50.0
    VelMax:p2=-40.0, 40.0
    AngleLim:r=190.0
    BalanceLoadFactor:b=yes
    MaxAoaFactorMult:r=0.95
    LoadFactorTimeMult:r=1.0
    AoaTimeMult:r=1.0
    AoaDiffMax:r=2147440000.0
    AoaDiffSpeedMax:r=2147440000.0
    ClimbAngleMax:p2=0.0, 0.0
    ClimbAngleToLoadFactor:r=0.7
    RateMaxLoadFactorMax:p2=-2147440000.0, 2147440000.0

    RatePID{
      Kp:r=1.0
      Ki:r=0.3
      Imax:r=1.0
      Kd:r=0.02
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=1.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }

    VelPID{
      Kp:r=0.2
      Ki:r=0.1
      Imax:r=2.0
      Kd:r=0.1
      RateMult:r=0.2
      Lim:p2=-0.8, 0.8
    }

    PosPID{
      Kp:r=0.1
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-30.0, 30.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AoaPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Yaw{
    RateMax:p2=-70.0, 70.0
    LateralLoadFactorTimeMult:r=1.0
    AosTimeMult:r=1.0

    Trim{
      Source:t="PropTorque"
      Propeller0:b=yes
      PropTorqueAxis:p3=0.0, -1.0, 0.0
      Table0:p4=100.0, -1.0, 0.6, 1.0
      Table1:p4=5000.0, -1.0, 0.5, 1.0
      Table2:p4=25000.0, -1.0, 0.1, 1.0
      Table3:p4=48500.0, -1.0, -0.05, 1.0
      Table4:p4=100600.0, -1.0, -0.68, 1.0
    }

    RatePID{
      Kp:r=1.4
      Ki:r=0.3
      Imax:r=1.0
      Kd:r=0.03
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }

    AnglePID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }

    LoadFactorPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    AosPidMult{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Propulsor{

    Trim{
      Source:t=""
      PropTorqueAxis:p3=0.0, 0.0, 0.0
    }
  }

  Throttle{
    Limits:p2=0.0, 0.99
    ClimbMax:p2=-10.0, 10.0
    ClimbMinLimByHorSpeed:p4=40.0, -10.0, 70.0, -10.0
    ClimbMinLimByRAltitude:p4=10.0, -2.0, 10.0, -10.0

    ClimbPID{
      Kp:r=0.5
      Ki:r=0.5
      Imax:r=1.5
      Kd:r=0.15
      RateMult:r=1.0
      Lim:p2=0.0, 0.99
    }

    AltPID{
      Kp:r=1.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }
  }

  Aim{
    Horizontal:b=yes
    HeadingToRoll:p4=3.0, 0.0, 60.0, 45.0
    RollRateMax:r=100.0
    HeadingToRollMultByIas:p4=10.0, 0.0, 110.0, 1.0
    RollLim:r=45.0
    DriftControlByRoll:p2=0.0, 0.0
    OverridenRollLim:r=30.0
    PitchMax:r=20.0
    PitchRateMax:r=50.0
    PitchLim:r=20.0
    YawHeadingToYawRateMultByIas:p4=0.0, 1.0, 110.0, 1.0
    YawHeadingToYawRateMultByReqRoll:p4=0.0, 1.0, 55.0, 0.2
    ThrottleToYawRateMult:p4=0.8, 1.0, 1.0, 1.0
    YawHeadingToYawRate:p4=0.0, 0.0, 18.0, 60.0

    RollPID{
      Kp:r=1.5
      Ki:r=0.0
      Imax:r=2.0
      Kd:r=0.0002
      RateMult:r=1.0
      Lim:p2=-2.0, 2.0
    }

    RollRatePID{
      Kp:r=1.0
      Ki:r=0.4
      Imax:r=1.0
      Kd:r=0.0002
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }

    DriftPID{
      Kp:r=0.0
      Ki:r=0.0
      Imax:r=0.0
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-2147440000.0, 2147440000.0
    }

    PitchPID{
      Kp:r=2.7
      Ki:r=0.05
      Imax:r=0.5
      Kd:r=0.0
      RateMult:r=1.0
      Lim:p2=-0.7, 0.7
    }

    PitchRatePID{
      Kp:r=1.5
      Ki:r=0.5
      Imax:r=2.0
      Kd:r=0.0002
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }

    YawRatePID{
      Kp:r=2.0
      Ki:r=0.3
      Imax:r=1.0
      Kd:r=0.001
      RateMult:r=1.0
      Lim:p2=-1.0, 1.0
    }
  }
}