name:t="user"

set_tex{
  from:t="t_72b_1989_body_c*"
  to:t="t_72b_1989_body_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="t_72b_1989_turret_c*"
  to:t="t_72b_1989_turret_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="t_72b3_2011_2017_c*"
  to:t="t_72b3_2011_2017_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="t_72b_1989_gun_c*"
  to:t="t_72b_1989_gun_c.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="mg_nsvt_mount_c*"
  to:t="mg_nsvt_mount_c.dds"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="t_72b_1989_body_n*"
  to:t="t_72b_1989_body_n.dds"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="t_72b_1989_turret_n*"
  to:t="t_72b_1989_turret_n.dds"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="t_72b3_2011_2017_n*"
  to:t="t_72b3_2011_2017_n.dds"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="t_72b_1989_gun_n*"
  to:t="t_72b_1989_gun_n.dds"
  param:t="camo_skin_tex"
}
