name:t="user"

replace_tex{
  from:t="ussr_camo_green*"
  to:t="ussr_camo_green.dds"
}



replace_tex{
  from:t="t_90m_body_c*"
  to:t="t_90m_body_c.dds"
}

replace_tex{
  from:t="t_90m_add_body_c*"
  to:t="t_90m_add_body_c.dds"
}

replace_tex{
  from:t="t_90m_turret_c*"
  to:t="t_90m_turret_c.dds"
}

replace_tex{
  from:t="t_90m_gun_c*"
  to:t="t_90m_gun_c.dds"
}





replace_tex{
  from:t="t_90m_body_n*"
  to:t="t_90m_body_n.dds"
}

replace_tex{
  from:t="t_90m_add_body_n*"
  to:t="t_90m_add_body_n.dds"
}

replace_tex{
  from:t="t_90m_turret_n*"
  to:t="t_90m_turret_n.dds"
}

replace_tex{
  from:t="t_90m_gun_n*"
  to:t="t_90m_gun_n.dds"
}
