rocketGun:b=yes
preset_cost:i=20
bullets:i=1
shotFreq:r=10.0
sound:t="weapon.rocketgun_132"
helicopterGroup:i=2
mesh:t="kalibr"

tags{
}

rocket{
  effectOffset:p3=-2.8, 0.0, 0.0
  statType:t="hydra"
  caliber:r=0.5
  length:r=6.2
  WdK:p3=0.1, 1.1, 1.1
  CxK:r=1.25
  CyK:r=5.0
  CyMaxAoA:r=1.8
  wingAreaMult:r=5.2
  finsAoaHor:r=0.15
  finsAoaVer:r=0.15
  distFromCmToStab:r=0.02
  mass:r=1400
  massEnd:r=1400
  massEnd1:r=1400
  timeFire:r=2.8
  timeFire1:r=14.5
  force:r=5000.0
  force1:r=8800.0
  fireDelay:r=0.0
  timeLife:r=60.0
  useStartSpeed:b=yes
  startSpeed:r=100
  machMax:r=1.7
  maxSpeed:r=1000.0
  endSpeed:r=0.0
  maxDistance:r=10000.0
  minDistance:r=30.0
  operatedDist:r=10000.0
  visRotationFreqX:r=0.0
  rollStabilization:b=yes
  operated:b=yes
  operationTimer:r=0.01
  maxLateralAcceleration:r=12.0
  autoAimingInArcade:b=no
  autoLeveling:b=no
  autoAiming:b=no
  autoAimingFirstPerson:b=yes
  controlSensitivity:r=0.2
  aimCorrectionVelMin:r=500.0
  aimSensitivity:r=22.1
  maxAxisValues:r=1.0
  normalizationPreset:t="heat"
  ricochetPreset:t="he"
  groundRicochetPreset:t="he"
  secondaryShattersPreset:t="ap_rocket"
  stabilityThreshold:r=0.05
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.5
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="atgm_tank"
  slopeEffectPreset:t="ap"
  fresnel:p3=0.23, 0.1, 2.0
  explodeOnRendinst:b=yes
  useEffectiveArmorThicknessForShatter:b=yes
  explosiveType:t="comp_b"
  explosiveMass:r=450
  maxDeltaAngle:r=5.5
  dragCx:r=0.02
  spawnExplosionFx:b=no
  spawnExplosionWreckage:b=no
  explosionEffect:t="bomb_expl_500kg"
  groundCollisionEffect:t="bomb_expl_500kg"
  ricochetEffect:t="bomb_expl_500kg"
  waterCollisionEffect:t="bomb_expl_500kg"
  explosionPatchRadius:r=5.0
  waterRicochetEffect:t="bomb_expl_500kg"
  groundRicochetEffect:t="bomb_expl_500kg"
  visualShattersWaterOffset:r=1.2
  visualShattersGroundOffset:r=1.2
  fireEffect:t="fires_exhaust_jet_early_small"
  smokeEffect:t="smoke_rocket_tail_light_multiple"
  smokeEffect2:t="smoke_rocket_tail_long"
  hazeEffect:t="haze_missile"
  endSmokeViscosity:r=0.05
  hasTracerTrail:b=yes
  tracerTrailEmitter:p3=0.1, -0.2, -0.02
  distanceFuse:b=no
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=1750.0
  explodeArmorPower:r=120.0
  explodeRadius:p2=3.8, 8.0
  rendinstDamageRadius:r=9.0
  shutterDamage:b=yes
  shutterDamageRadius:r=45.0
  shutterAmount:i=3000
  shutterArmorPower:r=12.0
  shutterHit:r=12.0
  price:r=3000.0
  amountPerTier:r=1.0
  // iconType:t="missile_air_to_uni"

  pressureDamage{
    damageType:t="pressure"
  }

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=20.0, 0.6
    mod3:p2=30.0, 1.0
  }

  damage{

    explosive{
      offset:r=0.3
    }
  }

  DamageParts{

    body{
      hp:r=50.0
      armorClass:t="tank_structural_steel"
      armorThickness:r=1.0
    }
  }

  DamageEffects{

    part{
      name:t="kalibr"

      onHit{
        shellState:t="inFlight"
        expl:r=1.0
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.05
        fire:r=0.45
        break:r=0.5
        damage:r=3.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="generic"
        expl:r=0.5
        fire:r=0.3
        break:r=0.2
        damage:r=30.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="explosion"
        expl:r=0.45
        fire:r=0.45
        break:r=0.1
        damage:r=50.0
        fHitCritical:b=yes
      }

      onHit{
        shellState:t="onUnit"
        damageType:t="cumulative"
        expl:r=0.4
        fire:r=0.4
        break:r=0.1
        damage:r=100.0
        fHitCritical:b=yes
      }

      onKill{
        shellState:t="inFlight"
        destruction:r=1.0
      }

      onKill{
        shellState:t="onUnit"
        expl:r=0.05
        fire:r=0.05
        break:r=0.9
        fHitCritical:b=yes
      }
    }
  }

  collisions{

    steel{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    armor{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_81_105mm_metal_ap"
    }

    buildings{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_106_132mm_stone_ap"
    }

    wood{
      fx:t="explosion_midair_small"
      ricochetFx:t="hit_106_132mm_wood_ap"
    }
  }

  shatterCollisions{
    groundCollisionEffect:t="hit_12_18mm_dirt_ap"
    waterCollisionEffect:t="hit_8_11mm_water"

    default{
      fx:t="hit_12_18mm_dirt_ap"
    }

    horLandMesh{
      fx:t="hit_12_18mm_dirt_ap"
    }

    soil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    dirt{
      fx:t="hit_12_18mm_dirt_ap"
    }

    road{
      fx:t="hit_12_18mm_dirt_ap"
    }

    bricks_red{
      fx:t="hit_12_18mm_red_brick_ap"
    }

    roadSoil{
      fx:t="hit_12_18mm_dirt_ap"
    }

    sand{
      fx:t="hit_12_18mm_sand_ap"
    }

    duneSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    roadSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    quickSand{
      fx:t="hit_12_18mm_sand_ap"
    }

    snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    ice{
      fx:t="hit_12_18mm_snow_ap"
    }

    roadSnow{
      fx:t="hit_12_18mm_snow_ap"
    }

    snowLower{
      fx:t="hit_12_18mm_snow_ap"
    }

    glass{
      fx:t="hit_12_18mm_metal_ap"
    }

    wood{
      fx:t="hit_12_18mm_wood_ap"
    }

    steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    metal{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_structural_steel{
      fx:t="hit_12_18mm_metal_ap"
    }

    aluminum_armor{
      fx:t="hit_12_18mm_metal_ap"
    }

    tank_rubber_screens{
      fx:t="hit_12_18mm_stone_ap"
    }

    buildings{
      fx:t="hit_12_18mm_stone_ap"
    }

    verLandMesh{
      fx:t="hit_12_18mm_stone_ap"
    }

    concrete{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocks{
      fx:t="hit_12_18mm_stone_ap"
    }

    rocksSlippery{
      fx:t="hit_12_18mm_stone_ap"
    }

    fabric{
      fx:t="hit_12_18mm_stone_ap"
    }

    stone_snow{
      fx:t="hit_12_18mm_snow_ap"
    }

    armorPierceLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorPierceHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPLowCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPMedCal{
      fx:t="hit_12_18mm_metal_ap"
    }

    armorNPHiCal{
      fx:t="hit_12_18mm_metal_ap"
    }
  }

  tracerTrail{

    visual{
      traceFreq:i=1
      tracer:t="152mmGreen"
      trail:t="noTrail"
    }
  }
}