cannon:b=yes
weaponType:i=-1
preset_cost:i=10
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=10000.0
maxDeltaAngle:r=0.06
maxDeltaAngleVertical:r=0.08
shotFreq:r=10.0
bulletsCartridge:i=4
traceFreq:i=10
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
useSingleIconForBullet:b=yes
shouldCollideWithRendinsts:b=yes
sound_path:t="tanks/weapon_tanks/atgm"
sound_pathStudio:t="ground/weapon/atgm"
sound:t="atgm_LPC"
sound_inside:t="atgm_LPC_interior"
reload_sound_path:t="tanks/effects_tanks"
reload_sound_pathStudio:t="ground/effects"
reload_sound:t="reload_rocket"
fxMultipleSpawn:b=yes
isBulletBelt:b=no
drawRocketInBullet:b=yes
allowRearmOnField:b=yes

bullet{
  mass:r=1400.2
  normalizationPreset:t="heat"
  ricochetPreset:t="atgm"
  groundRicochetPreset:t="atgm"
  secondaryShattersPreset:t="ap"
  stabilityThreshold:r=0.5
  stabilityCaliberToArmorThreshold:r=5.0
  stabilityReductionAfterRicochet:r=0.3
  stabilityReductionAfterPenetration:r=0.15
  bulletType:t="atgm_tandem_tank"
  cumulativeSecondaryShattersPreset:t="atgm"
  explodeOnRendinst:b=yes
  fresnel:p3=0.23, 0.1, 2.0
  shellAnimation:t="video/shells_animations/atgm_tandem.ivf"
  bulletName:t="kalibr"
  caliber:r=0.55
  sound_path:t="tanks/weapon_tanks/atgm"
  sound_pathStudio:t="ground/weapon/atgm"
  sound:t="atgm_TOW"
  sound_inside:t="atgm_TOW_interior"
  recoilMultiplier:r=0.05
  mesh:t="kalibr"

  stabilityRicochetModifier{
    mod1:p2=0.0, 0.5
    mod2:p2=15.0, 0.7
    mod3:p2=30.0, 0.99
  }

  pressureDamage{
    damageType:t="pressure"
  }

  rocket{
    effectOffset:p3=-2.8, 0.0, 0.0    
    statType:t="hydra"
    caliber:r=0.55
    length:r=6.25
    WdK:p3=0.1, 0.1, 0.1
    CxK:r=1.35
    wingAreaMult:r=3.75
    finsAoaHor:r=0.2
    finsAoaVer:r=0.2
    distFromCmToStab:r=0.02
    mass:r=1400.2
    massEnd:r=1400.7
    massEnd1:r=1400.7
    timeFire:r=2.8
    timeFire1:r=14.6
    force:r=70000.0
    force1:r=14800.0
    fireDelay:r=0.0
    timeLife:r=65.0
    useStartSpeed:b=yes
    startSpeed:r=180.0
    endSpeed:r=205.0
    maxDistance:r=10000.0
    minDistance:r=300.0
    rangeMax:r=10000.0
    visRotationFreqX:r=2.0
    guidanceType:t="ir"
    maxDeltaAngle:r=0.03
    explosiveType:t="comp_b"
    explosiveMass:r=500
    normalizationPreset:t="heat"
    ricochetPreset:t="atgm"
    groundRicochetPreset:t="atgm"
    secondaryShattersPreset:t="ap"
    stabilityThreshold:r=0.5
    stabilityCaliberToArmorThreshold:r=5.0
    stabilityReductionAfterRicochet:r=0.3
    stabilityReductionAfterPenetration:r=0.15
    bulletType:t="atgm_tandem_tank"
    cumulativeSecondaryShattersPreset:t="atgm"
    explodeOnRendinst:b=yes
    fresnel:p3=0.23, 0.1, 2.0
    shellAnimation:t="video/shells_animations/atgm_tandem.ivf"
    dragCx:r=0.027
    selfDestructionFx:t="bomb_expl_500kg"
    explosionEffect:t="bomb_expl_500kg"
    groundCollisionEffect:t="bomb_expl_500kg"
    ricochetEffect:t="bomb_expl_500kg"
    waterCollisionEffect:t="bomb_expl_500kg"
    explosionPatchRadius:r=4.0
    waterRicochetEffect:t="bomb_expl_500kg"
    groundRicochetEffect:t="bomb_expl_500kg"
    visualShattersWaterOffset:r=1.2
    visualShattersGroundOffset:r=1.2
    fireEffect:t="fires_exhaust_jet_early_small"
    smokeEffect:t="smoke_rocket_tail_light_multiple"
    smokeEffect2:t="smoke_rocket_tail_long"
    hazeEffect:t="haze_missile"
    endSmokeViscosity:r=0.05
    effectOffset:p3=-0.6, 0.0, 0.0
    rendinstDamageRadius:r=1.0
    spawnExplosionWreckage:b=no
    spawnExplosionFx:b=no
    hitPowerMult:r=1.0
    distanceFuse:b=no
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    hitPower:r=2.0
    fuseDelayDist:r=0.4
    explodeTreshold:r=0.01
    price:r=3000.0
    hasTracerTrail:b=yes
    tracerTrailEmitter:p3=0.1, -0.2, -0.02
    mesh:t="kalibr"

    guidance{
      warmUpTime:r=0.2
      acquisitionTime:r=0.2
      workTime:r=3600.0
      uncageBeforeLaunch:b=yes
      breakLockMaxTime:r=30.0

      irSeeker{
        visibilityType:t="infraRed"
        rangeBand0:r=20000.0
        rangeBand1:r=20000.0
        rangeSurface:r=10000.0
        rangeMax:r=20000.0
        fov:r=0.1
        gateWidth:r=1.05
        minAngleToSun:r=0.0
        lockAngleMax:r=180.0
        angleMax:r=180.0
        rateMax:r=55.0
        prolongationTimeMax:r=1.0
        designationSourceTypeMask:i=1
        constantDesignationSourceTypeMask:i=0
        groundVehiclesAsTarget:b=yes
        surfaceAsTarget:b=no
      }

      guidanceAutopilot{
        timeOut:r=0.0
        loftEnabled:b=yes
        loftElevation:r=100.5
        loftTargetElevation:r=-100.5
        loftAngleToAccelMult:r=100.0
        loftTargetOmegaMax:r=25.5
        reqAccelMax:r=100.0
        baseIndSpeed:r=20000.0
        propNavMult:r=50.0
        accelControlProp:r=0.0055
        accelControlIntg:r=0.025
        accelControlIntgLim:r=1.0
        accelControlDiff:r=0.0008
      }
    }

    pressureDamage{
      damageType:t="pressure"
    }

    stabilityRicochetModifier{
      mod1:p2=0.0, 0.5
      mod2:p2=20.0, 0.6
      mod3:p2=30.0, 1.0
    }

    damage{

      explosive{
        offset:r=0.3
      }
    }

    DamageParts{

      body{
        hp:r=50.0
        armorClass:t="tank_structural_steel"
        armorThickness:r=1.0
      }
    }

    DamageEffects{

      part{
        name:t="kalibr"

        onHit{
          shellState:t="inFlight"
          expl:r=1.0
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="generic"
          expl:r=0.05
          fire:r=0.45
          break:r=0.5
          damage:r=3.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="generic"
          expl:r=0.5
          fire:r=0.3
          break:r=0.2
          damage:r=30.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="explosion"
          expl:r=0.45
          fire:r=0.45
          break:r=0.1
          damage:r=50.0
          fHitCritical:b=yes
        }

        onHit{
          shellState:t="onUnit"
          damageType:t="cumulative"
          expl:r=0.4
          fire:r=0.4
          break:r=0.1
          damage:r=100.0
          fHitCritical:b=yes
        }

        onKill{
          shellState:t="inFlight"
          destruction:r=1.0
        }

        onKill{
          shellState:t="onUnit"
          expl:r=0.05
          fire:r=0.05
          break:r=0.9
          fHitCritical:b=yes
        }
      }
    }

    collisions{

      steel{
        fx:t="explosion_midair_small"
        ricochetFx:t="hit_81_105mm_metal_ap"
      }

      armor{
        fx:t="explosion_midair_small"
        ricochetFx:t="hit_81_105mm_metal_ap"
      }

      buildings{
        fx:t="explosion_midair_small"
        ricochetFx:t="hit_106_132mm_stone_ap"
      }

      wood{
        fx:t="explosion_midair_small"
        ricochetFx:t="hit_106_132mm_wood_ap"
      }
    }

    shatterCollisions{
      groundCollisionEffect:t="hit_12_18mm_dirt_ap"
      waterCollisionEffect:t="hit_8_11mm_water"

      default{
        fx:t="hit_12_18mm_dirt_ap"
      }

      horLandMesh{
        fx:t="hit_12_18mm_dirt_ap"
      }

      soil{
        fx:t="hit_12_18mm_dirt_ap"
      }

      dirt{
        fx:t="hit_12_18mm_dirt_ap"
      }

      road{
        fx:t="hit_12_18mm_dirt_ap"
      }

      bricks_red{
        fx:t="hit_12_18mm_red_brick_ap"
      }

      roadSoil{
        fx:t="hit_12_18mm_dirt_ap"
      }

      sand{
        fx:t="hit_12_18mm_sand_ap"
      }

      duneSand{
        fx:t="hit_12_18mm_sand_ap"
      }

      roadSand{
        fx:t="hit_12_18mm_sand_ap"
      }

      quickSand{
        fx:t="hit_12_18mm_sand_ap"
      }

      snow{
        fx:t="hit_12_18mm_snow_ap"
      }

      ice{
        fx:t="hit_12_18mm_snow_ap"
      }

      roadSnow{
        fx:t="hit_12_18mm_snow_ap"
      }

      snowLower{
        fx:t="hit_12_18mm_snow_ap"
      }

      glass{
        fx:t="hit_12_18mm_metal_ap"
      }

      wood{
        fx:t="hit_12_18mm_wood_ap"
      }

      steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      metal{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_structural_steel{
        fx:t="hit_12_18mm_metal_ap"
      }

      aluminum_armor{
        fx:t="hit_12_18mm_metal_ap"
      }

      tank_rubber_screens{
        fx:t="hit_12_18mm_stone_ap"
      }

      buildings{
        fx:t="hit_12_18mm_stone_ap"
      }

      verLandMesh{
        fx:t="hit_12_18mm_stone_ap"
      }

      concrete{
        fx:t="hit_12_18mm_stone_ap"
      }

      rocks{
        fx:t="hit_12_18mm_stone_ap"
      }

      rocksSlippery{
        fx:t="hit_12_18mm_stone_ap"
      }

      fabric{
        fx:t="hit_12_18mm_stone_ap"
      }

      stone_snow{
        fx:t="hit_12_18mm_snow_ap"
      }

      armorPierceLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorPierceHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPLowCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPMedCal{
        fx:t="hit_12_18mm_metal_ap"
      }

      armorNPHiCal{
        fx:t="hit_12_18mm_metal_ap"
      }
    }

    tracerTrail{

      visual{
        traceFreq:i=1
        tracer:t="152mmGreen"
        trail:t="noTrail"
      }
    }
  }
}