model:t="dummy_for_missions_a"
subclass:t="fortification"
dynCollisionGeom:b=yes
hasExpl:b=no
expClass:t="exp_zero"
toGround:b=no
timeToFire:r=0.0
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1
useDestrPhysObj:b=yes
damageCollisionMultiplier:r=0.001
explosionImpulse:r=10000.0
explosionFx:t="crash_sound_emitter"

DamageParts{

  steel{

    body_dm{
      hp:r=1.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.0
      fire:r=0.0
    }

    onKill{
      expl:r=0.0
    }
  }
}

attachedSfx{
  pathStudio:t="dialogs_radio_chat/en/voice1"
  name:t="en_v1_aircraft_damaged_by_aa_high"
  pos:p3=0.0, 0.0, 0.0
}